TRANSLATIONS = {
    "This read-only variable holds the number of \"arguments\" that are passed through to a script function or a method.": "此只读变量保存传递给脚本函数或方法的\"参数\"数量。",
    "This global variable holds a DS Map when used in the Asynchronous Events, and an invalid DS Map handle (-1) at all other times.": "此全局变量在异步事件中使用时保存一个DS映射，在所有其他时间保存一个无效的DS映射句柄(-1)。",
    "This can be used to return the cache directory created for your game (including trailing \"\\\"). This directory will hold files and can be accessed while the game is running, but it may be removed by the system later.": "此变量可用于返回为游戏创建的缓存目录（包括末尾的\"\\\"）。此目录将保存文件，可以在游戏运行时访问，但系统稍后可能会删除它。",
    "This read-only variable returns the collision space the instance is in.": "此只读变量返回实例所在的碰撞空间。",
    "This read-only variable holds the different levels of AA that the device running the game can display.": "此只读变量保存运行游戏的设备可以显示的不同级别的抗锯齿。",
    "This built-in variable can be read to find out if the instance is currently on a UI layer or not.": "此内置变量可以读取以确定实例当前是否在UI层上。",
    "Reserved, obsolete variable (won't behave correctly, do not use).": "保留的已弃用变量（无法正常工作，请勿使用）。",
    "This global variable contains a struct with parameters for the last Wallpaper Config event that was fired.": "此全局变量包含一个结构，其中包含上次触发的壁纸配置事件的参数。",
    "This constant holds the date and time on which the executable being run was built by GameMaker.": "此常量保存正在运行的可执行文件由GameMaker构建的日期和时间。",
    "compile time constant of whether game is sandboxed or not (true - sandbox is on, false - sandbox is off)": "编译时常量，表示游戏是否在沙盒中运行（true - 沙盒开启，false - 沙盒关闭）",
    "This built-in constant holds the type of the runtime: \"gms2\" for the current runtime or \"gmrt\" for the new runtime.": "此内置常量保存运行时的类型：\"gms2\"表示当前运行时，\"gmrt\"表示新运行时。",
    "This constant hold the runtime version number as defined in the Runtime Feeds Preferences as the runtime being used to build the project.": "此常量保存运行时版本号，如运行时源首选项中定义为用于构建项目的运行时。",
    "This constant hold the version number as defined in the Game Options for each target platform.": "此常量保存在每个目标平台的游戏选项中定义的版本号。",
    "NaN stands for \"not a number\", and is a constant that can be returned when the compiler cannot evaluate the results of an operation as a number.": "NaN代表\"非数字\"，是一个常量，当编译器无法将操作结果评估为数字时可以返回。",
    "compile time constant that returns the current filename": "返回当前文件名的编译时常量",
    "compile time constant that returns the current function name": "返回当前函数名的编译时常量",
    "compile time constant that returns the current line number": "返回当前行号的编译时常量",
    "The all keyword": "all关键字",
    "Used for Bezier interpolation between points.": "用于点之间的贝塞尔插值。",
    "Used for smooth interpolation between points using Catmull-Rom interpolation.": "用于使用Catmull-Rom插值在点之间进行平滑插值。",
    "Used for linear interpolation between points.": "用于点之间的线性插值。",
    "3D (5.1) audio.": "3D (5.1) 音频。",
    "Collision mesh from Spine sprite": "来自Spine精灵的碰撞网格",
    "(Rd, Gd, Bd, Ad)": "(Rd, Gd, Bd, Ad)",
    "Additive blending. Luminosity values of light areas are added.": "加法混合。亮区的亮度值被相加。",
    "Max blending (Takes the maximum value for each colour component).": "最大值混合（取每个颜色分量的最大值）。",
    "Min blending (Takes the minimum value for each colour component).": "最小值混合（取每个颜色分量的最小值）。",
    "Subtractive blending where the destination colour is subtracted from the source colour.": "减法混合，从源颜色中减去目标颜色。",
    "Subtractive blending where the source colour is subtracted from the destination colour.": "减法混合，从目标颜色中减去源颜色。",
    "(1-Rd, 1-Gd, 1-Bd, 1-Ad)": "(1-Rd, 1-Gd, 1-Bd, 1-Ad)",
    "(1-Rs, 1-Gs, 1-Bs, 1-As)": "(1-Rs, 1-Gs, 1-Bs, 1-As)",
    "(Rs, Gs, Bs, As)": "(Rs, Gs, Bs, As)",
    "Edge browser": "Edge浏览器",
    "General buffer error.": "常规缓冲区错误。",
    "Attempting to write an invalid type to a buffer.": "尝试将无效类型写入缓冲区。",
    "Attempting to write to a buffer that doesn't have enough space for the size of the type being written.": "尝试写入缓冲区时，缓冲区没有足够的空间容纳正在写入的类型大小。",
    "#00ffff": "#00ffff",
    "#000000": "#000000",
    "#0000ff": "#0000ff",
    "#404040": "#404040",
    "#ff00ff": "#ff00ff",
    "#808080": "#808080",
    "#008000": "#008000",
    "#00ff00": "#00ff00",
    "#c0c0c0": "#c0c0c0",
    "#800000": "#800000",
    "#000080": "#000080",
    "#808000": "#808000",
    "#ffa040": "#ffa040",
    "#800080": "#800080",
    "#ff0000": "#ff0000",
    "#ffffff": "#ffffff",
    "#ffff00": "#ffff00",
    "#008080": "#008080",
    "Always": "始终",
    "Equal": "等于",
    "Greater": "大于",
    "Greater or Equal": "大于或等于",
    "Less": "小于",
    "Less or Equal": "小于或等于",
    "Never": "从不",
    "Not Equal": "不等于",
    " ": " ",
    "Include keyboard input": "包含键盘输入",
    "Include mouse input": "包含鼠标输入",
    "Include touch input": "包含触摸输入",
    "Random cloud particles of varying sizes": "随机不同大小的云粒子",
    "An effect that creates expanding ellipses": "创建扩展椭圆的效果",
    "An effect that creates expanding fading explosions": "创建扩展渐隐爆炸的效果",
    "An effect that creates multiple small particles to generate a firework explosion": "创建多个小粒子以产生烟花爆炸的效果",
    "An effect that generates a brilliant point that flares up and fades out": "生成一个闪亮后逐渐消失的点的效果",
    "An effect that generates rain particles coming down from the top of the screen": "从屏幕顶部生成雨滴粒子的效果",
    "An effect that generates expanding and fading circles": "生成扩展和渐隐圆形的效果",
    "An effect that generates little puffs of smoke": "生成小烟雾团的效果",
    "An effect that creates a smoke plume that rises up the screen": "创建上升烟柱的效果",
    "An effect that generates multiple snow particles falling down the screen": "生成多个雪花粒子从屏幕上方落下的效果",
    "An effect that generates a small spark": "生成小火花的效果",
    "An effect that generates star particles": "生成星形粒子的效果",
    "Audio Playback Ended event": "音频播放结束事件",
    "The global keyword": "global关键字",
    "A gamepad button used for mapping extra buttons on a device": "用于映射设备上额外按钮的游戏手柄按钮",
    "The gamepad's Home button": "游戏手柄的Home按钮",
    "A gamepad button used for mapping paddle left button on a device": "用于映射设备上左侧桨按钮的游戏手柄按钮",
    "A gamepad button used for mapping paddle left bottom button on a device": "用于映射设备上左下桨按钮的游戏手柄按钮",
    "A gamepad button used for mapping paddle right button on a device": "用于映射设备上右侧桨按钮的游戏手柄按钮",
    "A gamepad button used for mapping paddle right bottom button on a device": "用于映射设备上右下桨按钮的游戏手柄按钮",
    "A gamepad button used for mapping the touchpad button on a device (i.e. PS4 and PS5)": "用于映射设备上触摸板按钮的游戏手柄按钮（即PS4和PS5）",
    "The constant infinity refers to a number that is considered infinite, such as the result you would get when dividing any floating point value by zero.": "常量infinity指的是一个被认为是无限的数字，例如将任何浮点值除以零时得到的结果。",
    "A layer of room type.": "房间类型的层。",
    "A ui layer using display space.": "使用显示空间的UI层。",
    "A ui layer using viewports space.": "使用视口空间的UI层。",
    "Unknown layer type.": "未知图层类型。",
    "The element is an old type tilemap.": "该元素是旧类型贴图。",
    "The element is a text element.": "该元素是文本元素。",
    "The element does not exist or the ID value is erroneous.": "该元素不存在或ID值有误。",
    "Disables use of IPv6 multicast for broadcast discovery on a UDP socket.": "禁用在UDP套接字上使用IPv6多播进行广播发现。",
    "Enables use of IPv6 multicast for broadcast discovery on a UDP socket.": "启用在UDP套接字上使用IPv6多播进行广播发现。",
    "Set the size limit for buffered incoming messages, size is an integer number of bytes as 3rd parameter": "设置缓冲传入消息的大小限制，大小为第三个参数的整数字节数",
    "This will actively prompt the user to fix the connection, if it failed.": "如果连接失败，将主动提示用户修复连接。",
    "This attempts to connect and blocks execution while trying.": "尝试连接并在尝试时阻塞执行。",
    "This does not attempt to connect.": "不尝试连接。",
    "This will try to connect and silently fail if no successful connection could be established.": "尝试连接，如果无法建立成功连接则静默失败。",
    "Create a socket using Secure Websockets.": "使用安全WebSocket创建套接字。",
    "The event was triggered by a connection.": "事件由连接触发。",
    "The event was triggered by incoming data.": "事件由传入数据触发。",
    "The event was triggered by a disconnection.": "事件由断开连接触发。",
    "The network went down.": "网络断开。",
    "The event was triggered by a connection configured as non-blocking.": "事件由配置为非阻塞的连接触发。",
    "The connection succeeded.": "连接成功。",
    "The connection failed.": "连接失败。",
    "The center slice": "中心切片",
    "The noone keyword": "noone关键字",
    "Bottom centre of the text frame": "文本框底部中心",
    "Bottom left of the text frame": "文本框左下角",
    "Bottom right of the text frame": "文本框右下角",
    "Middle centre of the text frame": "文本框中间中心",
    "Middle left of the text frame": "文本框中间左侧",
    "Middle right of the text frame": "文本框中间右侧",
    "Top centre of the text frame": "文本框顶部中心",
    "Top left of the text frame": "文本框左上角",
    "Top right of the text frame": "文本框右上角",
    "Nintendo Switch 2": "Nintendo Switch 2",
    "The other keyword": "other关键字",
    "This shows the absolute bounding box of each fixture in relation to the room axis.": "显示每个夹具相对于房间轴的绝对边界框。",
    "This will show any fixtures that are currently in collision.": "显示当前正在碰撞的任何夹具。",
    "This marks the center of mass of each fixture in the room.": "标记房间中每个夹具的质心。",
    "Shows the basic shapes that make up the fixtures in the room.": "显示构成房间中夹具的基本形状。",
    "This will draw each of the joints of all fixtures in the room.": "绘制房间中所有夹具的每个关节。",
    "This shows the relative bounding box for the fixtures in the room.": "显示房间中夹具的相对边界框。",
    "This shows the actual shapes that make up fixtures within the room.": "显示构成房间内夹具的实际形状。",
    "The color and alpha value (hexadecimal).": "颜色和alpha值（十六进制）。",
    "Color-mixing particles take on some of the color of other particles with which they collide. Note that if only one of the two colliding particles is a color-mixing one, the other particle retains its pre-collision color.": "颜色混合粒子会呈现与其碰撞的其他粒子的一些颜色。注意，如果两个碰撞粒子中只有一个是颜色混合粒子，另一个粒子将保留碰撞前的颜色。",
    "This constant means that the value is not a valid pointer": "此常量表示该值不是有效指针",
    "This constant indicates that the pointer is not pointing to anything meaningful (the same as NULL in C++ or null in C#). This value is falsy.": "此常量表示指针未指向任何有意义的内容（与C++中的NULL或C#中的null相同）。此值为假值。",
    "A triangle fan - Every two vertices connect to the first vertex to make a triangle.": "三角形扇 - 每两个顶点连接到第一个顶点形成一个三角形。",
    "Emitter burst particles just once.": "发射器仅爆发一次粒子。",
    "Emitter streams new particles each frame.": "发射器每帧流式发射新粒子。",
    "The self keyword": "self关键字",
    "Don't use interpolation for this track": "不对此轨道使用插值",
    "Use linear interpolation for this track": "对此轨道使用线性插值",
    "This is an audio effect parameter track.": "这是音频效果参数轨道。",
    "This constant indicates that the request was cancelled while it was in progress.": "此常量表示请求在进行中被取消。",
    "This constant indicates that image decompression failed (which could be due to e.g. a corrupted file or unsupported image format).": "此常量表示图像解压失败（可能是由于文件损坏或不支持的图像格式）。",
    "This constant indicates that a file loading operation failed.": "此常量表示文件加载操作失败。",
    "Indicates that, even though all data was loaded and decompressed, sprite resource creation itself failed.": "表示即使所有数据已加载和解压，精灵资源创建本身仍然失败。",
    "This constant indicates that a sprite was removed somehow partway through the loading process.": "此常量表示精灵在加载过程中被某种方式移除。",
    "This is a generic error code when none of the others apply (the HTML5 runner only returns this constant in case of failure).": "当其他错误代码都不适用时的通用错误代码（HTML5运行器在失败时仅返回此常量）。",
    "Decrements the stencil buffer value, clamping at 0.": "递减模板缓冲区值，限制在0。",
    "Decrements the stencil buffer value, wrapping to the maximum value at 0.": "递减模板缓冲区值，在0时回绕到最大值。",
    "Increments the stencil buffer value, clamping at the maximum value.": "递增模板缓冲区值，限制在最大值。",
    "Increments the stencil buffer value, wrapping to 0 at the maximum value.": "递增模板缓冲区值，在最大值时回绕到0。",
    "Performs a bitwise inversion on the current stencil buffer value.": "对当前模板缓冲区值执行按位取反。",
    "Keeps the current value in the stencil buffer.": "保持模板缓冲区中的当前值。",
    "Sets the stencil buffer value to the stencil reference value.": "将模板缓冲区值设置为模板参考值。",
    "Sets the stencil buffer value to 0.": "将模板缓冲区值设置为0。",
    "Indicates that text should be aligned to the bottom of the frame.": "表示文本应与框架底部对齐。",
    "Indicates that text should be centred horizontally within the frame.": "表示文本应在框架内水平居中。",
    "Indicates that text should be justified within the frame.": "表示文本应在框架内两端对齐。",
    "Indicates that text should be aligned to the left of the frame.": "表示文本应与框架左侧对齐。",
    "Indicates that text should be centered vertically within the frame.": "表示文本应在框架内垂直居中。",
    "Indicates that text should be aligned to the right of the frame.": "表示文本应与框架右侧对齐。",
    "Indicates that text should be aligned to the top of the frame.": "表示文本应与框架顶部对齐。",
    "Default text wrapping mode.": "默认文本换行模式。",
    "Text wrapping split words to the next line when too long to fit the frame width": "文本换行时，过长的单词会被拆分到下一行",
    "The time source will expire on the first frame after its expiry time": "时间源将在其过期时间后的第一帧过期",
    "The time source will expire on the frame nearest to its expiry time": "时间源将在最接近其过期时间的帧过期",
    "The game time source": "游戏时间源",
    "The global time source": "全局时间源",
    "The time source has been started and is counting down": "时间源已启动并正在倒计时",
    "The time source has not been started yet": "时间源尚未启动",
    "The time source is paused": "时间源已暂停",
    "The time source was stopped or it completely expired": "时间源已停止或完全过期",
    "Use frames for the time source period (frame-dependent)": "使用帧作为时间源周期（依赖于帧）",
    "Use seconds for the time source period (frame-independent)": "使用秒作为时间源周期（不依赖于帧）",
    "This is a windows-specific timing method which may improve consistency": "这是Windows特有的计时方法，可能会提高一致性",
    "Ignore gamespeed and allow the system to control framerate": "忽略游戏速度，允许系统控制帧率",
    "The special constant undefined": "特殊常量undefined",
    "Four component values (r, g, b, a)": "四分量值(r, g, b, a)",
    "color values (r, g, b, a)": "颜色值(r, g, b, a)",
    "UV coordinates (u, v)": "UV坐标(u, v)",
    "The video surface uses the RGBA color model": "视频表面使用RGBA颜色模型",
    "The video surface uses the YUV color model": "视频表面使用YUV颜色模型",
    "No video is currently loaded, or the video was closed with video_close()": "当前没有加载视频，或视频已通过video_close()关闭",
    "The video is paused": "视频已暂停",
    "The video is currently playing": "视频正在播放",
    "The video is currently preparing and has not started playing yet": "视频正在准备中，尚未开始播放",
    "A dynamic range compressor effect.": "动态范围压缩器效果。",
    "A delay/echo effect.": "延迟/回声效果。",
    "A parametric EQ effect.": "参数均衡器效果。",
    "A smoothed gain scalar effect.": "平滑增益标量效果。",
    "A high-shelf filter effect": "高频搁架滤波器效果",
    "A low-shelf filter effect.": "低频搁架滤波器效果。",
    "A peak EQ filter effect.": "峰值均衡器滤波器效果。",
    "A gain modulator effect.": "增益调制器效果。",
    "An inverted sawtooth waveshape.": "反向锯齿波形。",
    "A sawtooth waveshape.": "锯齿波形。",
    "A sine waveshape.": "正弦波形。",
    "A square waveshape.": "方波波形。",
    "A triangle waveshape.": "三角波形。",
    "All collision spaces": "所有碰撞空间",
    "Room Space": "房间空间",
    "Display space UI Layers": "显示空间UI层",
    "View space UI Layers": "视图空间UI层",
    "Auto align": "自动对齐",
    "baseline": "基线",
    "center": "居中",
    "flex_end": "flex_end",
    "flex_start": "flex_start",
    "space_around": "space_around",
    "space_between": "space_between",
    "space_evenly": "space_evenly",
    "stretch": "拉伸",
    "Layout calculated from left to right": "从左到右计算布局",
    "Layout calculated from right to left": "从右到左计算布局",
    "Inherit layout direction from parent": "从父级继承布局方向",
    "Normal display": "正常显示",
    "No display": "不显示",
    "End of the node": "节点末尾",
    "All edges": "所有边缘",
    "The bottom edge": "底部边缘",
    "Horizontal edges": "水平边缘",
    "the left edge": "左侧边缘",
    "The right edge": "右侧边缘",
    "Start of the node": "节点起始",
    "the top edge": "顶部边缘",
    "Vertical edges": "垂直边缘",
    "Vertical layout": "垂直布局",
    "Reverse vertical layout": "反向垂直布局",
    "Horizontal layout": "水平布局",
    "Reverse horizontal layout": "反向水平布局",
    "gap": "间距",
    "gapColumn": "列间距",
    "gapRow": "行间距",
    "Absolute position type": "绝对定位类型",
    "Relative position type": "相对定位类型",
    "Static position type": "静态定位类型",
    "auto": "自动",
    "A Percentage value.": "百分比值。",
    "Number of pixels.": "像素数。",
    "Disable wrapping": "禁用换行",
    "Enable reverse wrapping": "启用反向换行",
    "Enable wrapping": "启用换行",
    "READ-ONLY This is an array of evaluation structs for each parameter track that the asset track contains. The contents of each struct in the array are listed on the manual's Track Struct page.": "只读 这是一个数组，包含资产轨道包含的每个参数轨道的评估结构。数组中每个结构的内容列在手册的轨道结构页面上。",
    "The character spacing value.": "字符间距值。",
    "The color multiply value for the asset on the track in the sequence at the current playhead position (sprite, instance and sequence tracks). This value will be an array of four ARGB values with the format [A, R, G, B].": "序列中轨道上资产在当前播放头位置的颜色乘数值（精灵、实例和序列轨道）。此值为四个ARGB值的数组，格式为[A, R, G, B]。",
    "The colour multiply value for the asset on the track in the sequence at the current playhead position (sprite, instance and sequence tracks). This value will be an array of four ARGB values with the format [A, R, G, B].": "序列中轨道上资产在当前播放头位置的颜色乘数值（精灵、实例和序列轨道）。此值为四个ARGB值的数组，格式为[A, R, G, B]。",
    "An array of 4 values, each from 0 to 1, corresponding to ARGB values of the 'core' part of the glyph.": "包含4个值的数组，每个值从0到1，对应字形'核心'部分的ARGB值。",
    "Whether the drop shadow effect is enabled.": "是否启用阴影效果。",
    "Whether SDF Effects are enabled on this track.": "此轨道上是否启用了SDF效果。",
    "READ-ONLY The index of the audio emitter used by this track.": "只读 此轨道使用的音频发射器索引。",
    "The audio emitter's falloff factor.": "音频发射器的衰减因子。",
    "The audio emitter's falloff maximum distance.": "音频发射器的衰减最大距离。",
    "The audio emitter's falloff reference distance.": "音频发射器的衰减参考距离。",
    "The horizontal size of the text frame.": "文本框的水平大小。",
    "The vertical size of the text frame.": "文本框的垂直大小。",
    "The gain of the track, which is the emitter gain.": "轨道的增益，即发射器增益。",
    "An array of 4 values, each from 0 to 1, corresponding to ARGB values of the glow color.": "包含4个值的数组，每个值从0到1，对应发光颜色的ARGB值。",
    "An array of 4 values, each from 0 to 1, corresponding to ARGB values of the glow colour.": "包含4个值的数组，每个值从0到1，对应发光颜色的ARGB值。",
    "Whether the glow effect is enabled.": "是否启用发光效果。",
    "The distance in pixels at which the glow effect ends.": "发光效果结束的距离（以像素为单位）。",
    "The distance in pixels at which the glow effect starts.": "发光效果开始的距离（以像素为单位）。",
    "The image index for the asset on the track in the sequence.": "序列中轨道上资产的图像索引。",
    "The image speed for the asset on the track in the sequence.": "序列中轨道上资产的图像速度。",
    "The line spacing value.": "行间距值。",
    "The transformation matrix of the track within the parent track's frame of reference (all asset track types).": "轨道在父轨道参考系中的变换矩阵（所有资产轨道类型）。",
    "An array of 4 values, each from 0 to 1, corresponding to ARGB values of the outline color.": "包含4个值的数组，每个值从0到1，对应轮廓颜色的ARGB值。",
    "An array of 4 values, each from 0 to 1, corresponding to ARGB values of the outline colour.": "包含4个值的数组，每个值从0到1，对应轮廓颜色的ARGB值。",
    "The distance of the outline.": "轮廓的距离。",
    "Whether the outline effect is enabled.": "是否启用轮廓效果。",
    "The paragraph spacing value.": "段落间距值。",
    "READ-ONLY The parent sequence instance ID for the track.": "只读 轨道的父序列实例ID。",
    "The pitch of the track, which is the emitter pitch.": "轨道的音高，即发射器音高。",
    "The position of the asset in the sequence along the X axis for the track (all asset track types).": "轨道上资产在序列中沿X轴的位置（所有资产轨道类型）。",
    "The position of the asset in the sequence along the Y axis for the track (all asset track types).": "轨道上资产在序列中沿Y轴的位置（所有资产轨道类型）。",
    "The scale of the asset in the sequence along the X axis for the track (group, particle system, instance, sequence, text and sprite asset track types).": "轨道上资产在序列中沿X轴的缩放（组、粒子系统、实例、序列、文本和精灵资产轨道类型）。",
    "The scale of the asset in the sequence along the Y axis for the track (group, particle system, instance, sequence, text and sprite asset track types).": "轨道上资产在序列中沿Y轴的缩放（组、粒子系统、实例、序列、文本和精灵资产轨道类型）。",
    "An array of 4 values, each from 0 to 1, holding the ARGB components of the drop shadow.": "包含4个值的数组，每个值从0到1，保存阴影的ARGB分量。",
    "The offset in pixels on the x axis of the drop shadow.": "阴影在x轴上的偏移量（以像素为单位）。",
    "The offset in pixels on the y axis of the drop shadow.": "阴影在y轴上的偏移量（以像素为单位）。",
    "The width of the drop shadow penumbra.": "阴影半影的宽度。",
    "The thickness of the SDF effect.": "SDF效果的厚度。",
    "READ-ONLY The Track Struct that this track is based on.": "只读 此轨道所基于的轨道结构。",
    "The X origin of the asset for the track (group, particle system, instance, sequence, text and sprite asset track types).": "轨道上资产的X原点（组、粒子系统、实例、序列、文本和精灵资产轨道类型）。",
    "The Y origin of the asset for the track (group, particle system, instance, sequence, text and sprite asset track types).": "轨道上资产的Y原点（组、粒子系统、实例、序列、文本和精灵资产轨道类型）。",
    "The x position of the point": "点的x位置",
    "The value at the x position": "x位置处的值",
    "The response time to apply the effect.": "应用效果的响应时间。",
    "The cutoff frequency of the filter.": "滤波器的截止频率。",
    "The amount of higher frequency damping.": "高频阻尼量。",
    "A peak EQ filter.": "峰值均衡滤波器。",
    "The factor by which the signal is downsampled.": "信号下采样的因子。",
    "The proportion of the signal which is fed back into the delay line.": "信号反馈到延迟线的比例。",
    "The center frequency of the filter.": "滤波器的中心频率。",
    "The gain applied to the input signal.": "应用于输入信号的增益。",
    "A low-pass filter.": "低通滤波器。",
    "A high-shelf filter.": "高频搁架滤波器。",
    "The input gain scalar.": "输入增益标量。",
    "The propertion of the signal which is affected by the LFO.": "受LFO影响的信号比例。",
    "A high-pass filter.": "高通滤波器。",
    "A low-shelf filter.": "低频搁架滤波器。",
    "The proportion of the affected signal to output.": "受影响信号的输出比例。",
    "The proportion of the LFO period that the LFOs should be desynced by.": "LFO应去同步的LFO周期比例。",
    "The output gain scalar.": "输出增益标量。",
    "The quality factor of the filter.": "滤波器的品质因数。",
    "The frequency of the modulating LFO.": "调制LFO的频率。",
    "The compression ratio.": "压缩比。",
    "The response time to stop applying the effect.": "停止应用效果的响应时间。",
    "The bit depth at which the signal is resampled.": "信号重采样的位深度。",
    "The waveshape of the LFO.": "LFO的波形。",
    "The size of the space.": "空间大小。",
    "The gain threshold over which the effect is applied.": "应用效果的增益阈值。",
    "The duration of the delay.": "延迟的持续时间。",
    "The type of the effect.": "效果的类型。",
    "READ-ONLY The ID of the sound instance that's playing on this track's emitter.": "只读 此轨道发射器上播放的声音实例ID。",
    "The value of the boolean": "布尔值",
    "The color": "颜色",
    "The colour": "颜色",
    "The alpha of the core part of the font.": "字体核心部分的alpha值。",
    "The colour of the core part of the font (excluding any outlines, glows, etc.).": "字体核心部分的颜色（不包括任何轮廓、发光等）。",
    "The alpha of the shadow.": "阴影的alpha值。",
    "The colour of the shadow.": "阴影的颜色。",
    "Enable or disable the Drop Shadow effect. Disabled by default.": "启用或禁用阴影效果。默认禁用。",
    "How much the shadow is moved on the X axis, 0 is the same as the text. E.g. a value of 4 moves it right by 4 pixels.": "阴影在X轴上的偏移量，0表示与文本相同。例如，值为4表示向右移动4像素。",
    "How much the shadow is moved on the Y axis, 0 is the same as the text. E.g. a value of 4 moves it down by 4 pixels.": "阴影在Y轴上的偏移量，0表示与文本相同。例如，值为4表示向下移动4像素。",
    "Softness or blur level of the shadow. Minimum: 0, Maximum: 64.": "阴影的柔和度或模糊级别。最小值：0，最大值：64。",
    "The alpha of the glow.": "发光的alpha值。",
    "The colour of the glow.": "发光的颜色。",
    "Whether to enable or disable the Glow effect. Disabled by default.": "是否启用或禁用发光效果。默认禁用。",
    "The alpha of the outline.": "轮廓的alpha值。",
    "The colour of the outline.": "轮廓的颜色。",
    "The thickness of the outline from the edge of each glyph. Minimum: 0, Maximum: 64.": "每个字形边缘的轮廓厚度。最小值：0，最大值：64。",
    "Whether to enable or disable the Outline effect. Disabled by default.": "是否启用或禁用轮廓效果。默认禁用。",
    "Adds or removes thickness from the font. Minimum: -32, Maximum: 32.": "增加或减少字体的厚度。最小值：-32，最大值：32。",
    "The height of the font's ascender (in pixels)": "字体上升线的高度（以像素为单位）",
    "The maximum offset from the baseline to the top of the font (in pixels)": "从基线到字体顶部的最大偏移量（以像素为单位）",
    "true if the font is bold, otherwise false": "如果字体为粗体则为true，否则为false",
    "The effects struct for this font, which can be changed with font_enable_effects": "此字体的效果结构，可以通过font_enable_effects更改",
    "Whether effects are enabled for this font": "此字体是否启用了效果",
    "A struct containing information for each glyph in the font": "包含字体中每个字形信息的结构",
    "true if the font is italic, otherwise false": "如果字体为斜体则为true，否则为false",
    "The name of the font": "字体的名称",
    "Whether SDF is enabled or disabled for this font": "此字体是否启用或禁用SDF",
    "The SDF spread value set for this font": "为此字体设置的SDF扩展值",
    "The approximate size of the font (in pixels)": "字体的近似大小（以像素为单位）",
    "The sprite index for the font if it was created from a sprite, otherwise an invalid sprite handle (-1)": "如果字体是从精灵创建的，则为精灵索引，否则为无效的精灵句柄(-1)",
    "-1 if the font was created from a sprite, otherwise the texture ID of the font": "如果字体是从精灵创建的则为-1，否则为字体的纹理ID",
    "If the font was created from a sprite, this will be the image index of the glyph from that sprite, otherwise it will be its Unicode character number. Note: All other variables will not be present in the struct if the font was created from a sprite.": "如果字体是从精灵创建的，这将是该精灵中字形的图像索引，否则将是其Unicode字符编号。注意：如果字体是从精灵创建的，结构中不会存在其他变量。",
    "The height of the glyph on the texture page (in texels)": "纹理页上字形的高度（以纹理像素为单位）",
    "An array of integers containing kerning information in pairs (or groups of 2). The first integer in a pair is the Unicode value for a character, and the second integer is the amount to add to that character's shift value (can be positive or negative) if it is preceded by this glyph's character.": "包含成对字距调整信息的整数数组（或2个一组）。一对中的第一个整数是字符的Unicode值，第二个整数是在该字符前面有此字形的字符时要添加到该字符偏移值的量（可以为正或负）。",
    "The number of pixels to horizontally offset the rendering of this glyph without affecting the shift position (can be positive or negative)": "水平偏移此字形渲染的像素数，不影响偏移位置（可以为正或负）",
    "The number of pixels to shift right when advancing to the next character (can be negative for shifting left)": "前进到下一个字符时向右移动的像素数（可以为负数表示向左移动）",
    "The width of the glyph on the texture page (in texels)": "纹理页上字形的宽度（以纹理像素为单位）",
    "The X position of the glyph on the texture page (in texels)": "纹理页上字形的X位置（以纹理像素为单位）",
    "The Y position of the glyph on the texture page (in texels)": "纹理页上字形的Y位置（以纹理像素为单位）",
    "This is the time in microseconds (on a separate thread) which the garbage collector took to clean up the objects deemed inactive.": "这是垃圾收集器清理被认为不活动的对象所花费的时间（以微秒为单位，在单独的线程上）。",
    "This is a counter which is incremented every time a garbage collection pass occurs. If garbage collection is disabled this will not increase.": "这是一个计数器，每次垃圾收集通过时递增。如果禁用垃圾收集，此值不会增加。",
    "This is the index of the generation that was collected last. 0 is the youngest generation and 3 is currently the oldest.": "这是上次收集的代的索引。0是最年轻的代，3目前是最老的代。",
    "This is the total number of garbage collection generations.": "这是垃圾收集代的总数。",
    "This is an array (of size num_generations) containing the number of objects in each generation.": "这是一个数组（大小为num_generations），包含每代中的对象数。",
    "The number of objects which the garbage collector determined weren't active in the previous frame, and which could therefore be deleted.": "垃圾收集器确定在上一帧中不活动的对象数，因此可以被删除。",
    "This is the number of active objects the garbage collector found in the previous frame. This will vary depending on which generation was collected.": "这是垃圾收集器在上一帧中发现的活动对象数。这将根据收集的代而变化。",
    "This is the time in microseconds (on the main thread) which the garbage collector took to figure out which objects were active.": "这是垃圾收集器确定哪些对象是活动的时间（以微秒为单位，在主线程上）。",
    "The sprite asset used by the graphic track": "图形轨道使用的精灵资产",
    "The object index of the instance": "实例的对象索引",
    "The key's channel": "键的通道",
    "This property allows access to the list of keyframe data structs for the channels of the track. When getting this property an array of keyframe data structs is returned, and when setting this property an array of keyframe data structs should be specified.": "此属性允许访问轨道通道的关键帧数据结构列表。获取此属性时返回关键帧数据结构数组，设置此属性时应指定关键帧数据结构数组。",
    "Whether this keyframe is disabled": "此关键帧是否被禁用",
    "The position (in frames) along the timeline for the keyframe. Default value is 0.": "关键帧沿时间轴的位置（以帧为单位）。默认值为0。",
    "The length of the keyframe. Default value is 1, and when set to larger values then the track property that the keyframe refers to will be maintained at the initial value for the duration of the length given. Note that the stretch property will override this if set to true.": "关键帧的长度。默认值为1，当设置为更大的值时，关键帧引用的轨道属性将在给定长度期间保持初始值。注意，如果stretch属性设置为true，将覆盖此值。",
    "If this property is set to true then the keyframe stretches to either the next keyframe for the track or to the end of the track if it's the last keyframe. You can get or set this value, and the default value is false.": "如果此属性设置为true，则关键帧会拉伸到轨道的下一个关键帧，如果是最后一个关键帧则拉伸到轨道末尾。您可以获取或设置此值，默认值为false。",
    "The value to use": "要使用的值",
    "This read-only property will hold an array of \"evaluation\" structs containing information on the current state of each asset track in the sequence (graphics, sequence, audio, etc.).": "此只读属性将保存一个\"评估\"结构数组，包含序列中每个资产轨道的当前状态信息（图形、序列、音频等）。",
    "This property holds the ID of the sequence element.": "此属性保存序列元素的ID。",
    "You can check this read-only property to see if a sequence has finished playing or not, returning true if it is finished playing, and false otherwise.": "您可以检查此只读属性以查看序列是否已完成播放，如果已完成播放则返回true，否则返回false。",
    "This is the current playback direction for the sequence instance.": "这是序列实例的当前播放方向。",
    "This is the current playhead position (in frames) for the sequence instance.": "这是序列实例的当前播放头位置（以帧为单位）。",
    "You can check this read-only property to see if a sequence has been paused or not, and it will be true if it has, or false otherwise.": "您可以检查此只读属性以查看序列是否已暂停，如果已暂停则为true，否则为false。",
    "This is the ID of the sequence object struct that the sequence instance has been created from.": "这是序列实例所基于的序列对象结构的ID。",
    "This property can be used to get or set the playback speed scale.": "此属性可用于获取或设置播放速度缩放。",
    "This is a scalar value from 0 to 1 that is used to scale the volume of all audio tracks in the sequence. You can get or set this value and it will modify the global audio output for all tracks - for example, if you have an audio track with a volume of 0.8 and then set the sequence volume property to 0.5, the audio track will have a final volume of 0.4.": "这是一个从0到1的标量值，用于缩放序列中所有音频轨道的音量。您可以获取或设置此值，它将修改所有轨道的全局音频输出 - 例如，如果您有一个音量为0.8的音频轨道，然后将序列音量属性设置为0.5，音频轨道的最终音量将为0.4。",
    "The sequence used by the sequence track": "序列轨道使用的序列",
    "The image index": "图像索引",
    "The string": "字符串",
    "The vertical text alignment": "垂直文本对齐",
    "The horizontal text alignment": "水平文本对齐",
    "Whether the drop shadow effect is enabled": "是否启用阴影效果",
    "Whether SDF text effects are enabled or not": "是否启用SDF文本效果",
    "The index of the font asset": "字体资产的索引",
    "Whether the glow effect is enabled": "是否启用发光效果",
    "Whether the outline effect is enabled": "是否启用轮廓效果",
    "The text shown on the text track": "文本轨道上显示的文本",
    "Whether to wrap the text": "是否换行文本",
    "The number of frames of animation per animation.": "每个动画的动画帧数。",
    "The number of milliseconds for frame animation.": "帧动画的毫秒数。",
    "A struct containing all the animation frames. Each tile number has a key in the struct, each entry is an array of the frames to use (each array should be frame_count long).": "包含所有动画帧的结构。每个贴图编号在结构中有一个键，每个条目是要使用的帧数组（每个数组的长度应为frame_count）。",
    "The height of the whole tile set texture (in pixels).": "整个贴图集纹理的高度（以像素为单位）。",
    "The texture ID.": "纹理ID。",
    "The number of columns on each row of the tile set.": "贴图集每行的列数。",
    "The number of tiles.": "贴图数量。",
    "The height of a single tile (in pixels).": "单个贴图的高度（以像素为单位）。",
    "The number of pixels horizontally on each side of each tile (making the space between two tiles 2 * tile_horizontal_separator).": "每个贴图每侧水平方向的像素数（使两个贴图之间的空间为2 * tile_horizontal_separator）。",
    "The number of pixels vertically on each side of each tile (making the space between two tiles 2 * tile_vertical_separator)": "每个贴图每侧垂直方向的像素数（使两个贴图之间的空间为2 * tile_vertical_separator）",
    "The width of a single tile (in pixels).": "单个贴图的宽度（以像素为单位）。",
    "The width of the whole tile set texture (in pixels).": "整个贴图集纹理的宽度（以像素为单位）。",
    "This property allows access to the list of keyframe structs for the track. When getting this property an array of keyframe structs is returned, and when setting this property an array of keyframe structs should be specified.": "此属性允许访问轨道的关键帧结构列表。获取此属性时返回关键帧结构数组，设置此属性时应指定关键帧结构数组。",
    "When creating a \"top-level\" asset track, the name you give here can be any string that you require to identify the track. However, for parameter tracks, you need to specify specific strings to tell GameMaker what kind of parameter track you are creating.": "创建\"顶级\"资产轨道时，此处给出的名称可以是标识轨道所需的任何字符串。但是，对于参数轨道，需要指定特定的字符串来告诉GameMaker您正在创建什么类型的参数轨道。",
    "The list of tracks which are children of this track. When getting this property an array of Sequence Track Structs is returned, and when setting this property an array of Sequence Track Structs should be specified.": "此轨道的子轨道列表。获取此属性时返回序列轨道结构数组，设置此属性时应指定序列轨道结构数组。",
    "This contains a Sequence Track Type Constant that describes the type of track.": "包含描述轨道类型的序列轨道类型常量。",
    "This indicates whether this track is visible (the value is true) or not (the value is false). You can get or set this value and if a track not visible then none of its child tracks will be drawn either.": "指示此轨道是否可见（值为true）或不可见（值为false）。您可以获取或设置此值，如果轨道不可见，则其子轨道也不会被绘制。",
    "The offset of the vertex attribute": "顶点属性的偏移量",
    "The size of the vertex attribute": "顶点属性的大小",
    "The type of the vertex attribute": "顶点属性的类型",
    "The usage of the vertex attribute": "顶点属性的用途",
    "An array of elements.": "元素数组。",
    "The number of elements (vertex attributes) in a single vertex": "单个顶点中的元素（顶点属性）数量",
    "The total size in bytes of a single vertex": "单个顶点的总字节大小",
    "The strong reference to the struct in question, or undefined if it has been garbage collected.": "对相关结构的强引用，如果已被垃圾收集则为undefined。",
    "The name of the AnimCurveChannel": "AnimCurveChannel的名称",
}
