TRANSLATIONS = {
    "A mask that enables or disables reading of individual bits during stencil test.": "在模板测试期间启用或禁用读取各个位的掩码。",
    "A mask that enables or disables writing of individual bits during stencil test": "在模板测试期间启用或禁用写入各个位的掩码",
    "A predicate function (that is passed the: grid value, cell x and cell y) and should return true (cell is ocupied) or false (cell is empty)": "谓词函数（传递：网格值、单元格x和y），应返回true（单元格被占用）或false（单元格为空）",
    "A single asset tag string or an array with various asset tags.": "单个资源标记字符串或具有各种资源标记的数组。",
    "A struct containing any initial values for the font's effect parameters.": "包含字体效果参数初始值的结构。",
    "A struct or JSON string that describes style settings and child nodes to set up this flexpanel.": "描述样式设置和子节点以设置此flexpanel的结构或JSON字符串。",
    "Add a new texturegroup with name `groupname` that contains either single image file or an array of image files (the image files are any of the formats that `sprite_add` can accept). Assets will be created based on the description in the struct (or json string) in the last parameter. Buffers can be used in place of filenames, any buffer used should NOT be deleted until the texturegroup is deleted, the user is responsibile for deleting them after that.": "添加一个名为`groupname`的新纹理组，包含单个图像文件或图像文件数组（图像文件可以是`sprite_add`接受的任何格式）。资产将根据最后一个参数中的结构（或json字符串）的描述来创建。可以使用缓冲区代替文件名，任何使用的缓冲区在纹理组被删除之前不应被删除，用户需在此之后负责删除它们。",
    "Add instance information to the struct (defaults to true)": "向结构添加实例信息（默认为true）",
    "Add layer element information to the struct (defaults to true), NOTE: you must have layers enabled to get any layer_elements": "向结构添加层元素信息（默认为true），注意：必须启用层才能获取任何层元素",
    "Add room layer information to the struct (defaults to true)": "向结构添加房间层信息（默认为true）",
    "Add room view information to the struct (defaults to true)": "向结构添加房间视图信息（默认为true）",
    "Add tilemap data information to the struct (defaults to true), NOTE: you must have layers and layer_elements enabled to get any tilemap_data (if present)": "向结构添加贴图数据信息（默认为true），注意：必须启用层和层元素才能获取任何贴图数据（如果存在）",
    "Adds a TTF font to be used in the debug rendering. The font should be added to the included files, the size of the font can be specified in pixels, and a font range can be selected (glyphs must be present in the given TTF font):\n\t\t\t\n\t\t\t* -1 - Default Latin range\n\t\t\t\n\t\t\t* 0 - Greek\n\n\t\t\t* 1 - Korean\n\n\t\t\t* 2 - Japanese\n\n\t\t\t* 3 - Chinese Full\n\t\t\t\n\t\t\t* 4 - Chinese Simplified Common\n\t\t\t\n\t\t\t* 5 - Cyrillic\n\t\t\t\n\t\t\t* 6 - Thai\n\t\t\t\n\t\t\t* 7 - Vietnamese": "添加一个用于调试渲染的TTF字体。该字体应添加到包含文件中，字体大小可以以像素为单位指定，并且可以选择字体范围（字形必须存在于给定的TTF字体中）：\n\t\t\t\n\t\t\t* -1 - 默认拉丁范围\n\t\t\t\n\t\t\t* 0 - 希腊语\n\n\t\t\t* 1 - 韩语\n\n\t\t\t* 2 - 日语\n\n\t\t\t* 3 - 中文完整\n\t\t\t\n\t\t\t* 4 - 中文简体常用\n\t\t\t\n\t\t\t* 5 - 西里尔字母\n\t\t\t\n\t\t\t* 6 - 泰语\n\t\t\t\n\t\t\t* 7 - 越南语",
    "An input value that can be string, integer, variable or constant.": "可以是字符串、整数、变量或常量的输入值。",
    "Calculates the layout for the selected node and its children.": "计算选定节点及其子节点的布局。",
    "Causes the next debug control to be placed on the same line as the current debug control (if they are single column controls)": "使下一个调试控件放置在当前调试控件的同一行（如果它们是单列控件）",
    "Check to see if a dbg_section still exists": "检查调试分区是否仍然存在",
    "Check to see if a dbg_view still exists.": "检查调试视图是否仍然存在。",
    "Checks if a dbg_* control (slider, button, checkbox etc.) exists. Returns true if control exists, false otherwise.": "检查dbg_*控件（滑块、按钮、复选框等）是否存在。如果控件存在则返回true，否则返回false。",
    "Command line parameters to be passed to the new game.": "要传递给新游戏的命令行参数。",
    "Config": "配置",
    "Converts a gain in decibels (dB) to a linear gain.": "将分贝(dB)增益转换为线性增益。",
    "Converts a linear gain to a gain in decibels (dB).": "将线性增益转换为分贝(dB)增益。",
    "Create a debug reference to a live variable": "创建对活动变量的调试引用",
    "Creates a Flexpanel node.": "创建Flexpanel节点。",
    "Creates a button within the current debug section, the given method will be called when the button is pressed; it is not split into 2 columns but shown in a single column. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建按钮，按下按钮时将调用给定的方法；它不分为2列，而是显示在单列中。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a button within the current debug section, the given method will be called when the button is pressed; it is not split into 2 columns but shown in a single column. The sprite is specified with the given reference, the width and height of the button specified in pixels (width and height of the sprite is used if not specified). Bits of the sprite can be displayed by specifying the x and y offset along with width and height (if none given then the whole sprite is used). NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建一个按钮，按下按钮时将调用给定的方法；它不分两列显示，而是以单列显示。精灵通过给定的引用指定，按钮的宽度和高度以像素为单位指定（如果未指定则使用精灵的宽度和高度）。可以通过指定x和y偏移量以及宽度和高度来显示精灵的部分（如果未给出则使用整个精灵）。注意：如果未声明分区，将创建一个\"默认\"分区。",
    "Creates a check box entry within the current debug section, variable will be a boolean value true or false. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建复选框条目，变量将为布尔值true或false。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a color entry within the current debug section, variable will be a color RGB value, no alpha. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建颜色条目，变量将为颜色RGB值，无alpha。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a colour entry within the current debug section, variable will be a colour RGB value, no alpha. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建颜色条目，变量将为颜色RGB值，无alpha。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a drop down for a value within the current debug section, Either use an array of values (with an optional array of labels for those names) OR the values and names are declared as a comma delimited string - where integer values can be specified after a colon symbol so \"Zero,One:10,Two:20\" will create a 3 entry drop down that will set the variable to the value 0, 10 or 20 depending on which is selected. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中为某个值创建一个下拉菜单，可以使用值数组（带有可选的标签数组）或者将值和名称声明为逗号分隔的字符串——其中整数值可以在冒号符号后指定，例如\"Zero,One:10,Two:20\"将创建一个3项下拉菜单，根据选择将变量设置为0、10或20。注意：如果未声明分区，将创建一个\"默认\"分区。",
    "Creates a slider for a real value within the current debug section, minimum and maximum values can be specified. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中为实数值创建滑块，可以指定最小值和最大值。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a slider for an integer value within the current debug section, minimum and maximum values can be specified. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中为整数值创建滑块，可以指定最小值和最大值。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a sprite view of the specified sprite with the specified index within the current debug section. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建指定精灵和指定索引的精灵视图。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a text entry (from a variable) within the current debug section, this text can be multiline and is not split into 2 columns but shown in a single column. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建文本条目（来自变量），此文本可以多行显示，不分为2列，而是显示在单列中。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a text input entry within the current debug section. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建文本输入条目。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a text separator entry (from a variable) within the current debug section, this text can be multiline and is not split into 2 columns but shown in a single column. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中创建文本分隔符条目（来自变量），此文本可以多行显示，不分为2列，而是显示在单列中。注意：如果未声明分区，将创建\"默认\"分区。",
    "Creates a watch for any value within the current debug section, each value is converted to a string and displayed. NOTE: if no section is declared a \"Default\" section will be created.": "在当前调试分区中为任何值创建监视，每个值被转换为字符串并显示。注意：如果未声明分区，将创建\"默认\"分区。",
    "Currently only functional on Android, this function will enumerate gamepads to detect any newly added gamepads and remove any recently removed ones without the need for BLUETOOTH_CONNECT permission.": "目前仅在Android上有效，此函数将枚举游戏手柄以检测新添加的游戏手柄并移除最近移除的游戏手柄，无需BLUETOOTH_CONNECT权限。",
    "Declare a new debug section this will be added to the current debug view that is active. NOTE: if no debug view is active then a \"Default\" view is created for you.": "声明一个新的调试分区，它将被添加到当前活动的调试视图中。注意：如果没有活动的调试视图，则会为您创建\"默认\"视图。",
    "Declare a new debug view that can be accessed from the debug overlay.": "声明一个新的调试视图，可以从调试覆盖层访问。",
    "Delete a dbg_* control (slider, button, checkbox etc.) that has previously been created. Returns true if control is deleted, false otherwise.": "删除先前创建的dbg_*控件（滑块、按钮、复选框等）。如果控件被删除则返回true，否则返回false。",
    "Delete a dbg_section that has previously been created. Returns true if section is deleted, false otherwise.": "删除先前创建的调试分区。如果分区被删除则返回true，否则返回false。",
    "Delete a dbg_view that has been previously been created. Returns true if section is deleted, false otherwise.": "删除先前创建的调试视图。如果视图被删除则返回true，否则返回false。",
    "Deletes a Flexpanel node.": "删除Flexpanel节点。",
    "Deletes a texturegroup with name `groupname`, only texturegroups created with texturegroup_add can be deleted.": "删除名为`groupname`的纹理组，只能删除使用texturegroup_add创建的纹理组。",
    "Enable (true) or disable (false) AA for all SVG sprites.": "启用(true)或禁用(false)所有SVG精灵的抗锯齿。",
    "Enable (true) or disable (false) global space particles.": "启用(true)或禁用(false)全局空间粒子。",
    "Enable (true) or disable (false) mouse lock.": "启用(true)或禁用(false)鼠标锁定。",
    "Enable (true) or disable (false) relative mode.": "启用(true)或禁用(false)相对模式。",
    "Enable (true) or disable (false) the particle emitter.": "启用(true)或禁用(false)粒子发射器。",
    "Enable or Disable errors and messages": "启用或禁用错误和消息",
    "Enable or disable sprite culling (true / false)": "启用或禁用精灵剔除(true/false)",
    "Enable or disable the automatic conversion of strings into handles / int64 / nans and infinities. (default is false)": "启用或禁用字符串自动转换为句柄/int64/nan和无穷大。（默认为false）",
    "Enable or disable the stencil test (true or false).": "启用或禁用模板测试(true或false)。",
    "Enable or disable throwing.": "启用或禁用抛出。",
    "Gets the alignment of the content of the node.": "获取节点内容的对齐方式。",
    "Gets the alignment of the items of the node.": "获取节点项的对齐方式。",
    "Gets the alignment of the selected node.": "获取选定节点的对齐方式。",
    "Gets the border of the selected node.": "获取选定节点的边框。",
    "Gets the current scale factor used when rounding layout values.": "获取舍入布局值时使用的当前缩放因子。",
    "Gets the direction of the selected node.": "获取选定节点的方向。",
    "Gets the display setting of the selected node.": "获取选定节点的显示设置。",
    "Gets the flex basis of the selected node.": "获取选定节点的flex基准值。",
    "Gets the flex direction of the selected node.": "获取选定节点的flex方向。",
    "Gets the flex grow of the selected node.": "获取选定节点的flex增长值。",
    "Gets the flex shrink of the selected node.": "获取选定节点的flex收缩值。",
    "Gets the flex value of the selected node.": "获取选定节点的flex值。",
    "Gets the flex wrap of the selected node.": "获取选定节点的flex换行。",
    "Gets the gap of the selected node on the selected side.": "获取选定节点在选定边的间距。",
    "Gets the height of the selected node.": "获取选定节点的高度。",
    "Gets the margin of the selected node.": "获取选定节点的外边距。",
    "Gets the node's aspect ratio": "获取节点的宽高比",
    "Gets the node's contents justification": "获取节点内容的对齐方式",
    "Gets the node's maximum height": "获取节点的最大高度",
    "Gets the node's maximum width": "获取节点的最大宽度",
    "Gets the node's minimum height": "获取节点的最小高度",
    "Gets the node's minimum width": "获取节点的最小宽度",
    "Gets the node's style position.": "获取节点的样式位置。",
    "Gets the nodes position type": "获取节点的定位类型",
    "Gets the padding of the selected node.": "获取选定节点的内边距。",
    "Gets the status of gamepad input in the debug overlay a return of -1 indicates gamepad is disabled a return of `all` (-3) indicates gamepad input is enabled for all gamepads or any other number indicates that a specific gamepad is being used for debug overlay input": "获取调试覆盖层中手柄输入的状态，返回-1表示手柄已禁用，返回`all`（-3）表示所有手柄的输入都已启用，其他数字表示特定手柄正用于调试覆盖层输入",
    "Gets the width of the selected node.": "获取选定节点的宽度。",
    "How long animating the skeleton back to setup pose will take.": "将骨骼动画回到设置姿势需要多长时间。",
    "How much should randomly be added or subtracted from the particles size on the x axis per step.": "每步应从粒子大小中随机增加或减去多少（x轴）。",
    "How much should randomly be added or subtracted from the particles size on the y axis per step.": "每步应从粒子大小中随机增加或减去多少（y轴）。",
    "How much the particle should increase or decrease on the x axis per step.": "粒子每步在x轴上应增加或减少多少。",
    "How much the particle should increase or decrease on the y axis per step.": "粒子每步在y轴上应增加或减少多少。",
    "Index value to use for array references.": "用于数组引用的索引值。",
    "Indicate the x position of the origin in the sprite.": "指示精灵中原点的x位置。",
    "Indicate the y position of the origin in the sprite.": "指示精灵中原点的y位置。",
    "Indicates whether the sprite should be loaded to GPU memory.": "指示精灵是否应加载到GPU内存。",
    "Inserts the node as a child of the passed parent node.": "将节点作为子节点插入到传递的父节点中。",
    "Instance or object to have the camera target for following": "要让相机跟随的实例或对象",
    "New drawing depth.": "新的绘制深度。",
    "Number of vertices to submit. Use -1 to submit all vertices after given offset.": "要提交的顶点数。使用-1提交给定偏移量后的所有顶点。",
    "OPTIONAL! The type of asset to check the tags for, only used when supplying an index for the first argument.": "可选！要检查标记的资源类型，仅在为第一个参数提供索引时使用。",
    "Optional argument or arguments for the given command.": "给定命令的可选参数。",
    "Optionally you can pass in the array in which you would like the result to be stored. This can provide better performance.": "可以选择传入要存储结果的数组。这可以提供更好的性能。",
    "Optionally you can pass in the matrix in which you would like the result to be stored. This can provide better performance.": "可以选择传入要存储结果的矩阵。这可以提供更好的性能。",
    "Plays back a previously recorded input.": "播放先前录制的输入。",
    "Removes a child from the passed parent node.": "从传递的父节点中移除子节点。",
    "Removes all the children of the node.\n\t\t\t\n\t\t\tNOTE: Children are not deleted.": "移除节点的所有子节点。\n\t\t\t\n\t\t\t注意：子节点不会被删除。",
    "Returns how many pixels the mouse cursor has moved on the x axis since the last frame.": "返回自上一帧以来鼠标光标在x轴上移动了多少像素。",
    "Returns how many pixels the mouse cursor has moved on the y axis since the last frame.": "返回自上一帧以来鼠标光标在y轴上移动了多少像素。",
    "Returns the argument as a string, resolved at compile time.": "将参数作为字符串返回，在编译时解析。",
    "Returns the calculated node layout position as a struct: {left, top, width, height, bottom, right, hadOverflow, direction, paddingLeft, paddingRight, paddingTop, paddingBottom, marginLeft, marginRight, marginToip, marginBottom}.": "返回计算后的节点布局位置作为结构：{left, top, width, height, bottom, right, hadOverflow, direction, paddingLeft, paddingRight, paddingTop, paddingBottom, marginLeft, marginRight, marginToip, marginBottom}。",
    "Returns the child node of the given node by its name or the hash of its name.": "通过名称或名称哈希返回给定节点的子节点。",
    "Returns the child node of the given node either by index or name, undefined if out of range. If name is used then the search is done recursively through all the child nodes and the first matching node in a depth first traversal is returned.": "返回给定节点的子节点，可以通过索引或名称获取，如果超出范围则返回undefined。如果使用名称，则会递归搜索所有子节点，并返回深度优先遍历中第一个匹配的节点。",
    "Returns the data struct of the given node.": "返回给定节点的数据结构。",
    "Returns the layout data of the given node as a struct. This is the same data that can be passed into flexpanel_create_node().": "返回给定节点的布局数据作为结构。这与可以传递给flexpanel_create_node()的数据相同。",
    "Returns the measure function of the given node. `undefined` means that measure function is not set on this node.": "返回给定节点的测量函数。`undefined`表示此节点上未设置测量函数。",
    "Returns the name of the given node, undefined if no name is set.": "返回给定节点的名称，如果未设置名称则返回undefined。",
    "Returns the number of child nodes of the given node.": "返回给定节点的子节点数量。",
    "Returns the parent of the given node, undefined if no parent.": "返回给定节点的父节点，如果没有父节点则返回undefined。",
    "Returns true if the debug overlay is open and false otherwise": "如果调试覆盖层打开则返回true，否则返回false",
    "Returns true if the keyboard is being used by the debug overlay system": "如果键盘正被调试覆盖层系统使用则返回true",
    "Returns true if the mouse is over a debug overlay window or gadget, or is being used by the debug sub-systems (i.e. for dragging)": "如果鼠标位于调试覆盖层窗口或小部件上，或者正被调试子系统使用（例如用于拖动），则返回true",
    "Returns whether the border around the window is shown in windowed mode.": "返回窗口模式下是否显示窗口周围的边框。",
    "Returns whether the mouse cursor was locked using function window_mouse_set_locked.": "返回鼠标光标是否使用函数window_mouse_set_locked锁定。",
    "Rounding scale factor. Default is 1.": "舍入缩放因子。默认为1。",
    "Saves the input currently being recorded. This will stop the current recording.": "保存当前正在录制的输入。这将停止当前录制。",
    "Set config for live wallpaper": "设置动态壁纸的配置",
    "Set subscriptions for live wallpaper": "设置动态壁纸的订阅",
    "Sets an inset position on the node.": "设置节点上的插入位置。",
    "Sets the alignment of the content of the node.": "设置节点内容的对齐方式。",
    "Sets the alignment of the items of the node.": "设置节点项的对齐方式。",
    "Sets the alignment of the selected node.": "设置选定节点的对齐方式。",
    "Sets the border of the selected node.": "设置选定节点的边框。",
    "Sets the current active section to be the one given, any new controls will be added to this section.": "将当前活动分区设置为给定的分区，任何新控件将被添加到此分区。",
    "Sets the current active view to be the one given, any new controls will be added to this view and the active section within that view.": "将当前活动视图设置为给定的视图，任何新控件将被添加到此视图及该视图中的活动分区。",
    "Sets the display setting of the selected node.": "设置选定节点的显示设置。",
    "Sets the flex basis of the selected node.": "设置选定节点的flex基准值。",
    "Sets the flex direction of the selected node.": "设置选定节点的flex方向。",
    "Sets the flex grow of the selected node.": "设置选定节点的flex增长值。",
    "Sets the flex shrink of the selected node.": "设置选定节点的flex收缩值。",
    "Sets the flex value of the selected node.": "设置选定节点的flex值。",
    "Sets the flex wrap of the selected node.": "设置选定节点的flex换行。",
    "Sets the gap of the selected node for the selected gutters.": "设置选定节点在选定槽的间距。",
    "Sets the height of the selected node.": "设置选定节点的高度。",
    "Sets the layout direction of the selected node.": "设置选定节点的布局方向。",
    "Sets the margin of the selected node.": "设置选定节点的外边距。",
    "Sets the measure function of the node. When a layout is calculated and a measurement is required (there are various reasons why this may or may not happen, i.e. if parents have absolute widths and heights) then the given GML function will be called and it should return a struct with members `width` with the calculated width and/or `height` with the calculated height.": "设置节点的测量函数。当计算布局且需要测量时（有多种原因可能导致需要或不需要测量，例如父节点具有绝对宽度和高度），将调用给定的GML函数，该函数应返回一个结构，包含`width`成员（计算宽度）和/或`height`成员（计算高度）。",
    "Sets the name of the node.": "设置节点的名称。",
    "Sets the node's aspect ratio": "设置节点的宽高比",
    "Sets the node's contents justification": "设置节点内容的对齐方式",
    "Sets the node's maximum height": "设置节点的最大高度",
    "Sets the node's maximum width": "设置节点的最大宽度",
    "Sets the node's minimum height": "设置节点的最小高度",
    "Sets the node's minimum width": "设置节点的最小宽度",
    "Sets the node's position type.": "设置节点的定位类型。",
    "Sets the padding of the selected node.": "设置选定节点的内边距。",
    "Sets the scale factor used when rounding layout values. A value of 0 disables rounding.": "设置舍入布局值时使用的缩放因子。值为0时禁用舍入。",
    "Sets the width of the selected node.": "设置选定节点的宽度。",
    "Sets whether the border around the window is shown in windowed mode.": "设置窗口模式下是否显示窗口周围的边框。",
    "Starts recording the input depending on the provided filter flags.": "根据提供的过滤标志开始录制输入。",
    "Subscriptions": "订阅",
    "The Animation Curve asset or struct that will be checked.": "要检查的动画曲线资产或结构。",
    "The FX struct to get the name of": "要获取名称的FX结构",
    "The FX struct to get the parameter from": "要从中获取参数的FX结构",
    "The FX struct to get the parameter names of": "要获取参数名称的FX结构",
    "The FX struct to modify": "要修改的FX结构",
    "The ID of the surface to check.": "要检查的表面ID。",
    "The ID of the surface to get the depth buffer texture of.": "要获取深度缓冲区纹理的表面ID。",
    "The ID of the surface to get the format of": "要获取格式的表面ID",
    "The ID of the surface whose depth buffer to use as the current depth buffer.": "深度缓冲区要用作当前深度缓冲区的表面ID。",
    "The ID of the tile set to use": "要使用的贴图集ID",
    "The Id of the tilemap element for which you wish to know the colmask of.": "您想知道碰撞遮罩的贴图元素ID。",
    "The alignment value (default is 0)": "对齐值（默认为0）",
    "The alpha blend equation to use": "要使用的alpha混合方程",
    "The alpha for text element, from 0 to 1 (default is 1)": "文本元素的alpha值，从0到1（默认为1）",
    "The alpha value to clear the current render target with. If undefined, then colour is not cleared. Must be specified if the argument col is not undefined.": "用于清除当前渲染目标的alpha值。如果为undefined，则不清除颜色。如果参数col不为undefined则必须指定。",
    "The angle of the text element (default is 0)": "文本元素的角度（默认为0）",
    "The anti-aliasing value to use from 0 to 1.": "要使用的抗锯齿值，从0到1。",
    "The argument to check.": "要检查的参数。",
    "The blend equation to use": "要使用的混合方程",
    "The buffer ID of the buffer to load the map data from.": "要从中加载地图数据的缓冲区ID。",
    "The buffer to copy data from.": "要从中复制数据的缓冲区。",
    "The buffer to use.": "要使用的缓冲区。",
    "The cache size in bytes.": "缓存大小（以字节为单位）。",
    "The character spacing value (default is 0)": "字符间距值（默认为0）",
    "The collision space in which to consider instances, defaults to the collision space the calling instance is in.": "考虑实例的碰撞空间，默认为调用实例所在的碰撞空间。",
    "The color blending for the particles.": "粒子的颜色混合。",
    "The color to set for the region.": "要为区域设置的颜色。",
    "The color to set, either an integer, a constant, or a hex value.": "要设置的颜色，可以是整数、常量或十六进制值。",
    "The color value to use (A constant, integer or hex value).": "要使用的颜色值（常量、整数或十六进制值）。",
    "The colour of the effect.": "效果的颜色。",
    "The colour to clear the current render target with. If undefined, then colour is not cleared. Must be specified if the argument alpha is not undefined.": "用于清除当前渲染目标的颜色。如果为undefined，则不清除颜色。如果参数alpha不为undefined则必须指定。",
    "The colour to draw the text element (default is c_white)": "绘制文本元素的颜色（默认为c_white）",
    "The connect timeout (in milliseconds)": "连接超时（以毫秒为单位）",
    "The data offset to start copying from (in bytes). If negative, then the offset is computed from the end of the buffer.": "开始复制的数据偏移量（以字节为单位）。如果为负数，则从缓冲区末尾计算偏移量。",
    "The data offset value (in bytes).": "数据偏移值（以字节为单位）。",
    "The data offset value.": "数据偏移值。",
    "The depth to assign the created effect to.": "要将创建的效果分配到的深度。",
    "The depth to be used during the cloning process (defaults to the maximum of 128)": "克隆过程中要使用的深度（默认为最大值128）",
    "The desired stride between entries when copied to the destination buffer (in bytes). If negative, then the destination buffer is traversed backwards.": "复制到目标缓冲区时条目之间的所需步幅（以字节为单位）。如果为负数，则反向遍历目标缓冲区。",
    "The destination MP grid.": "目标MP网格。",
    "The destination path within the zip file.": "zip文件内的目标路径。",
    "The destination vertex buffer to copy to.": "要复制到的目标顶点缓冲区。",
    "The direction the layout calculation should follow.": "布局计算应遵循的方向。",
    "The directory in which the new game will launch.": "新游戏将启动的目录。",
    "The first value to compare.": "要比较的第一个值。",
    "The first value to use in computation.": "计算中要使用的第一个值。",
    "The flex value for this": "此项目的flex值",
    "The font to be used": "要使用的字体",
    "The font to cache a character or glyph from": "要缓存字符或字形的字体",
    "The fraction of the cache size to clear (a value between 0.0 and 1.0).": "要清除的缓存大小比例（0.0到1.0之间的值）。",
    "The frame height value (default is -1)": "框架高度值（默认为-1）",
    "The frame width value (default is -1)": "框架宽度值（默认为-1）",
    "The function to be executed when calculate layout is done. Accepts the following arguments (width, widthType, height, heightType) the widthType and heightType are either 0 (undefined), 1 (exactly) or 2 (at most).": "计算布局完成时要执行的函数。接受以下参数（width, widthType, height, heightType），widthType和heightType为0（未定义）、1（精确）或2（至多）。",
    "The hash of the child to get or a string of the name the node has been given.": "要获取的子节点的哈希或节点给定的名称字符串。",
    "The hash of the struct variable to check for": "要检查的结构变量哈希",
    "The hash of the variable being accessed (returned from variable_get_hash())": "正在访问的变量的哈希（由variable_get_hash()返回）",
    "The hash of the variable being removed (returned from 'variable_get_hash')": "正在移除的变量的哈希（由'variable_get_hash'返回）",
    "The hash of the variable being set (returned from 'variable_get_hash')": "正在设置的变量的哈希（由'variable_get_hash'返回）",
    "The height of the area to calculate the layout over.": "计算布局区域的高度。",
    "The height of the projection at the near Z position.": "近Z位置处投影的高度。",
    "The horizontal tiling toggle, which can be true or false": "水平平铺切换，可以为true或false",
    "The id of the NEW queue.": "新队列的ID。",
    "The id of the NEW stack.": "新栈的ID。",
    "The id of the list being copied to.": "要复制到的列表ID。",
    "The id of the map you are copying to": "要复制到的映射ID",
    "The id of the priority queue to copy to.": "要复制到的优先队列ID。",
    "The index (or character code) of the glyph to cache (see ord()/string_ord_at())": "要缓存的字形的索引（或字符代码）（参见ord()/string_ord_at()）",
    "The index at which to insert the child.": "插入子节点的索引。",
    "The index of the buffer to check.": "要检查的缓冲区索引。",
    "The index of the buffer to copy from.": "要从中复制的缓冲区索引。",
    "The index of the buffer to copy to.": "要复制到的缓冲区索引。",
    "The index of the buffer to use.": "要使用的缓冲区索引。",
    "The index of the child to get or a string of the name the node has been given.": "要获取的子节点的索引或节点给定的名称字符串。",
    "The index of the emitter to enable or disable.": "要启用或禁用的发射器索引。",
    "The index of the emitter.": "发射器的索引。",
    "The index of the first vertex to copy from the source vertex buffer.": "要从源顶点缓冲区复制的第一个顶点索引。",
    "The index of the first vertex to submit. Must be a positive number.": "要提交的第一个顶点索引。必须为正数。",
    "The index of the first vertex within the destination vertex buffer to copy to.": "目标顶点缓冲区内要复制到的第一个顶点索引。",
    "The index of the font.": "字体的索引。",
    "The index of the particle system asset to check for.": "要检查的粒子系统资产索引。",
    "The index of the particle system to change the color and alpha of.": "要更改颜色和alpha的粒子系统索引。",
    "The index of the particle system to change the colour and alpha of.": "要更改颜色和alpha的粒子系统索引。",
    "The index of the particle system to change the rotation of.": "要更改旋转的粒子系统索引。",
    "The index of the particle system to draw.": "要绘制的粒子系统索引。",
    "The index of the particle system.": "粒子系统的索引。",
    "The index of the particle type to change.": "要更改的粒子类型的索引。",
    "The index of the room.": "房间的索引。",
    "The index of the sprite to be used as the collision mask": "要用作碰撞遮罩的精灵索引",
    "The index of the sprite to generate the convex hull of.": "要生成凸包的精灵索引。",
    "The index of the surface whose depth buffer to use.": "要使用其深度缓冲区的表面索引。",
    "The info struct to create a new particle system asset from.": "用于创建新粒子系统资产的信息结构。",
    "The input filter bit mask to use. This can be a combination of `debug_input_filter_` constants.": "要使用的输入过滤位掩码。这可以是`debug_input_filter_`常量的组合。",
    "The justification to use": "要使用的对齐方式",
    "The kind of effect (use one of the constants listed above).": "效果的类型（使用上面列出的常量之一）。",
    "The layer ID (or name) to assign the created effect to.": "要将创建的效果分配到的层ID（或名称）。",
    "The length for the change in gain in milliseconds.": "增益变化的长度（以毫秒为单位）。",
    "The line spacing value (default is 0)": "行间距值（默认为0）",
    "The matrix to get the inverse of.": "要求逆的矩阵。",
    "The maximum length of the delay.": "延迟的最大长度。",
    "The maximum length of the interval.": "间隔的最大长度。",
    "The maximum size the particle can start at on the x axis.": "粒子在x轴上可以开始的最大大小。",
    "The maximum size the particle can start at on the y axis.": "粒子在y轴上可以开始的最大大小。",
    "The message to be passed to the host window": "要传递给主机窗口的消息",
    "The minimum length of the delay.": "延迟的最小长度。",
    "The minimum length of the interval.": "间隔的最小长度。",
    "The minimum size the particle can start at on the x axis.": "粒子在x轴上可以开始的最小大小。",
    "The minimum size the particle can start at on the y axis.": "粒子在y轴上可以开始的最小大小。",
    "The name (a string file path) of the file to add.": "要添加的文件名（字符串文件路径）。",
    "The name of or a reference to the game asset to get the type of.": "要获取类型的游戏资产的名称或引用。",
    "The name of the asset (a string) or its index value (an integer).": "资源的名称(字符串)或其索引值(整数)。",
    "The name of the extension": "扩展的名称",
    "The name of the option to read": "要读取的选项名称",
    "The name of the struct variable to check for (as a string)": "要检查的结构变量名称（作为字符串）",
    "The name of the texture group to add": "要添加的纹理组名称",
    "The name of the texture group to check": "要检查的纹理组名称",
    "The name of the variable to compute the hash of": "要计算哈希的变量名称",
    "The name of the variable to get": "要获取的变量名称",
    "The name of the variable to remove": "要移除的变量名称",
    "The name of the variable to set": "要设置的变量名称",
    "The name of your extension asset as a string": "扩展资产的名称作为字符串",
    "The name to convert to string.": "要转换为字符串的名称。",
    "The new alpha of the particle system (from 0 to 1 where 0 is transparent and 1 opaque).": "粒子系统的新alpha值（从0到1，其中0为透明，1为不透明）。",
    "The new alpha value in range from 0 (transparent) to 1 (opaque)": "新的alpha值，范围从0（透明）到1（不透明）",
    "The new angle of rotation in degrees": "新的旋转角度（以度为单位）",
    "The new blend colour": "新的混合颜色",
    "The new color with which to blend the particle system. c_white is to display it normally.": "粒子系统混合的新颜色。c_white表示正常显示。",
    "The new colour with which to blend the particle system. c_white is to display it normally.": "粒子系统混合的新颜色。c_white表示正常显示。",
    "The new font to use": "要使用的新字体",
    "The new name to set on the node.": "要在节点上设置的新名称。",
    "The new position on the x axis": "x轴上的新位置",
    "The new position on the y axis": "y轴上的新位置",
    "The new rotation of the particle system in degrees.": "粒子系统的新旋转（以度为单位）。",
    "The new scale on the x axis": "x轴上的新缩放",
    "The new scale on the y axis": "y轴上的新缩放",
    "The new text string to be displayed": "要显示的新文本字符串",
    "The node to be deleted.": "要删除的节点。",
    "The node to be inserted as a child.": "要作为子节点插入的节点。",
    "The node to be queried.": "要查询的节点。",
    "The node to be removed as a child.": "要作为子节点移除的节点。",
    "The node to be set": "要设置的节点",
    "The node to be set.": "要设置的节点。",
    "The node to set.": "要设置的节点。",
    "The node to start the layout calculations from.": "开始布局计算的节点。",
    "The node whose behaviour should be set.": "要设置行为的节点。",
    "The node whose height should be set.": "要设置高度的节点。",
    "The node whose width should be set.": "要设置宽度的节点。",
    "The node.": "节点。",
    "The number of bytes from the beginning of one entry to the beginning of the following entry in the source buffer. If negative, then the source buffer is traversed backwards.": "源缓冲区中从一个条目开头到下一个条目开头的字节数。如果为负数，则反向遍历源缓冲区。",
    "The number of data entries to copy. Must be a non-negative value.": "要复制的数据条目数。必须为非负值。",
    "The number of frames a cache entry can be unused for before being considered for deletion.": "缓存条目在被考虑删除之前可以不被使用的帧数。",
    "The number of vertices to copy.": "要复制的顶点数。",
    "The offset (in bytes) within the buffer to copy from.": "缓冲区内要从中复制的偏移量（以字节为单位）。",
    "The offset (in bytes) within the vertex buffer to copy to.": "顶点缓冲区内要复制到的偏移量（以字节为单位）。",
    "The offset position to copy the data to (in bytes). If negative, then the offset is computed from the end of the buffer.": "复制数据的目标偏移位置（以字节为单位）。如果为负数，则从缓冲区末尾计算偏移量。",
    "The operation executed when both stencil and depth test pass.": "模板和深度测试都通过时执行的操作。",
    "The operation executed when the stencil test fails.": "模板测试失败时执行的操作。",
    "The operation executed when the stencil test passes but the depth test fails.": "模板测试通过但深度测试失败时执行的操作。",
    "The origin value (default is 0)": "原点值（默认为0）",
    "The paragraph spacing value (default is 0)": "段落间距值（默认为0）",
    "The parent node.": "父节点。",
    "The particle system asset to burst.": "要爆发的粒子系统资产。",
    "The particle system asset to delete.": "要删除的粒子系统资产。",
    "The particle system for which information should be retrieved.": "应检索信息的粒子系统。",
    "The particle system that the emitter is in.": "发射器所在的粒子系统。",
    "The path the zip should be saved to.": "zip应保存到的路径。",
    "The path to the file containing a previously recorded input": "包含先前录制输入的文件路径",
    "The path to the source file to be added.": "要添加的源文件路径。",
    "The path to where the recorded input should be saved to.": "录制输入应保存到的路径。",
    "The permission to request": "要请求的权限",
    "The position type to use": "要使用的定位类型",
    "The primitive base type.": "图元基本类型。",
    "The radius of the sphere to check.": "要检查的球体半径。",
    "The selected alignment.": "选定的对齐方式。",
    "The selected border size": "选定的边框大小",
    "The selected direction.": "选定的方向。",
    "The selected display.": "选定的显示。",
    "The selected edge.": "选定的边缘。",
    "The selected flex basis value": "选定的flex基准值",
    "The selected gap size": "选定的间距大小",
    "The selected grow factor": "选定的增长因子",
    "The selected gutter (column/row/all).": "选定的槽（列/行/全部）。",
    "The selected height.": "选定的高度。",
    "The selected padding size": "选定的内边距大小",
    "The selected shrink factor": "选定的收缩因子",
    "The selected width.": "选定的宽度。",
    "The selected wrap.": "选定的换行。",
    "The setting of the config value.": "配置值的设置。",
    "The size (in bytes) of data to be copied.": "要复制的数据大小（以字节为单位）。",
    "The size of a single data entry (in bytes). Must be a non-negative value.": "单个数据条目的大小（以字节为单位）。必须为非负值。",
    "The size of the effect.": "效果的大小。",
    "The sound asset, as returned by audio_create_stream.": "声音资产，由audio_create_stream返回。",
    "The source DS grid.": "源DS网格。",
    "The source vertex buffer to copy vertices from.": "要从中复制顶点的源顶点缓冲区。",
    "The stencil test function.": "模板测试函数。",
    "The stencil test reference value in range 0 to 255 (inclusive).": "0到255（含）范围内的模板测试参考值。",
    "The string to convert.": "要转换的字符串。",
    "The struct reference to check": "要检查的结构引用",
    "The struct reference to check.": "要检查的结构引用。",
    "The struct reference to remove the variable from": "要从中移除变量的结构引用",
    "The struct reference to set": "要设置的结构引用",
    "The struct reference to use": "要使用的结构引用",
    "The sub-image (frame) of the sprite to use.": "要使用的精灵子图像（帧）。",
    "The target directory to extract the files to": "要将文件提取到的目标目录",
    "The text string to be displayed": "要显示的文本字符串",
    "The texture to use (or -1 for no texture).": "要使用的纹理（或-1表示无纹理）。",
    "The tile set index to be used": "要使用的贴图集索引",
    "The type of assets to retrieve an array of.": "要检索的资产类型的数组。",
    "The type of socket connection to create.": "要创建的套接字连接类型。",
    "The unique ID of the particle system element": "粒子系统元素的唯一ID",
    "The unique ID value of the element to get the type of": "要获取类型的元素的唯一ID值",
    "The unique ID value of the layer to get the type of (or the layer name as a string)": "要获取类型的层的唯一ID值（或层名称作为字符串）",
    "The unique ID value of the layer to target": "要目标的层的唯一ID值",
    "The unique ID value of the layer to target (or the layer name as a string)": "要目标的层的唯一ID值（或层名称作为字符串）",
    "The unique ID value of the struct to check.": "要检查的结构的唯一ID值。",
    "The unique ID value of the text element to be destroyed": "要销毁的文本元素的唯一ID值",
    "The unique ID value of the text element to change": "要更改的文本元素的唯一ID值",
    "The unique ID value of the text element to check": "要检查的文本元素的唯一ID值",
    "The unique ID value of the text element to get the information from": "要从中获取信息的文本元素的唯一ID值",
    "The unique camera ID value for the camera the values will be copied from.": "要从中复制值的相机的唯一相机ID值。",
    "The unique camera ID value for the camera the values will be copied to.": "要将值复制到的相机的唯一相机ID值。",
    "The unique name of the UI layer.": "UI层的唯一名称。",
    "The unique name of the particle system element on the layer as defined in the Room Editor": "房间编辑器中定义的层上粒子系统元素的唯一名称",
    "The unique name of the text element on the layer as defined in the Room Editor": "房间编辑器中定义的层上文本元素的唯一名称",
    "The units that the delay is measured in.": "延迟的测量单位。",
    "The units that the interval is measured in.": "间隔的测量单位。",
    "The units to be used": "要使用的单位",
    "The units to use for the value": "值要使用的单位",
    "The value": "值",
    "The value to be cloned": "要克隆的值",
    "The value to clear the depth buffer with.": "用于清除深度缓冲区的值。",
    "The value to clear the depth buffer with. If undefined, then depth is not cleared.": "用于清除深度缓冲区的值。如果为undefined，则不清除深度。",
    "The value to clear the stencil buffer with.": "用于清除模板缓冲区的值。",
    "The value to clear the stencil buffer with. If undeifned, then stencil is not cleared.": "用于清除模板缓冲区的值。如果为undefined，则不清除模板。",
    "The value to convert.": "要转换的值。",
    "The value to set the variable to": "要将变量设置为的值",
    "The value to use": "要使用的值",
    "The variable that holds the array.": "保存数组的变量。",
    "The variable that holds the struct.": "保存结构的变量。",
    "The vertex buffer to copy to.": "要复制到的顶点缓冲区。",
    "The vertex format for which information should be retrieved.": "应检索信息的顶点格式。",
    "The vertical angle of the field of view.": "视场的垂直角度。",
    "The vertical tiling toggle, which can be true or false": "垂直平铺切换，可以为true或false",
    "The viewport to target (0 - 7)": "目标视口(0 - 7)",
    "The voice index of the sound.": "声音的语音索引。",
    "The w component of the transform vector": "变换向量的w分量",
    "The width of the area to calculate the layout over.": "计算布局区域的宽度。",
    "The width of the projection at the near Z position.": "近Z位置处投影的宽度。",
    "The wrapping mode value (default is 0)": "换行模式值（默认为0）",
    "The x coordinate of where to burst the particles.": "爆发粒子的x坐标。",
    "The x position for the text element": "文本元素的x位置",
    "The x position to check.": "要检查的x位置。",
    "The x position to use": "要使用的x位置",
    "The x positioning of the effect if relevant.": "效果的x定位（如果相关）。",
    "The xorigin value (default is 0)": "x原点值（默认为0）",
    "The xscale value (default is 1)": "x缩放值（默认为1）",
    "The y coordinate of where to burst the particles.": "爆发粒子的y坐标。",
    "The y position for the text element": "文本元素的y位置",
    "The y position to check.": "要检查的y位置。",
    "The y position to use": "要使用的y位置",
    "The y positioning of the effect if relevant.": "效果的y定位（如果相关）。",
    "The yorigin value (default is 0)": "y原点值（默认为0）",
    "The yscale value (default is 1)": "y缩放值（默认为1）",
    "The z position to check.": "要检查的z位置。",
    "The zip file to open": "要打开的zip文件",
    "The zip object to be saved.": "要保存的zip对象。",
    "The zip object which the file should be added to.": "应将文件添加到的zip对象。",
    "This Windows only function can be used to set the position of the virtual keyboard on the device running the game. The coordinates passed in are in display coordinates (use application_get_position() to find the game's position in this space).": "此Windows专用函数可用于设置运行游戏的设备上虚拟键盘的位置。传入的坐标是显示坐标（使用application_get_position()查找游戏在此空间中的位置）。",
    "This function allows you to burst all particles defined in a particle system asset at any position in the room.": "此函数允许您在房间中的任何位置爆发粒子系统资产中定义的所有粒子。",
    "This function allows you to close the currently running title and launch another title, it will only work in VM and on certain platforms it will only work in a package build and not in run/debug.": "此函数允许您关闭当前运行的标题并启动另一个标题，它仅在VM中有效，并且在某些平台上仅在包构建中有效，而在运行/调试中无效。",
    "This function can accept any kind of data as its first parameter, which represents the variable or data structure to be cloned (won't work for instances). The second parameter, \"depth\" is applicable only for arrays and structs and sets the level of depth to which the cloning process should be performed (with a maximum value of 128).": "此函数可以接受任何类型的数据作为第一个参数，表示要克隆的变量或数据结构（不适用于实例）。第二个参数\"depth\"仅适用于数组和结构，设置克隆过程应执行的深度级别（最大值为128）。",
    "This function can be used to change alpha value of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the new alpha value in range from 0 (transparent) to 1 (opaque).": "此函数可用于更改粒子系统元素的alpha值。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置新的alpha值，范围从0（透明）到1（不透明）。",
    "This function can be used to change angle of rotation of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the new angle to use (in degrees).": "此函数可用于更改粒子系统元素的旋转角度。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的新角度（以度为单位）。",
    "This function can be used to change blend colour of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the new blend colour to use.": "此函数可用于更改粒子系统元素的混合颜色。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的新混合颜色。",
    "This function can be used to change color and alpha with which the particle system is blended.": "此函数可用于更改粒子系统混合的颜色和alpha。",
    "This function can be used to change colour and alpha with which the particle system is blended.": "此函数可用于更改粒子系统混合的颜色和alpha。",
    "This function can be used to change position on the x axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the x value to use (based on the room coordinates).": "此函数可用于更改粒子系统元素在x轴上的位置。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的x值（基于房间坐标）。",
    "This function can be used to change position on the y axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the y value to use (based on the room coordinates).": "此函数可用于更改粒子系统元素在y轴上的位置。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的y值（基于房间坐标）。",
    "This function can be used to change scaling on the x axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the new scale value to use (based on the room coordinates).": "此函数可用于更改粒子系统元素在x轴上的缩放。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的新缩放值（基于房间坐标）。",
    "This function can be used to change scaling on the y axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()), and then set the new scale value to use (based on the room coordinates).": "此函数可用于更改粒子系统元素在y轴上的缩放。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），然后设置要使用的新缩放值（基于房间坐标）。",
    "This function can be used to change the depth (z coordinate) for 2D drawing functions. By default, the layer's depth will be used.\n\t\t\t\n\t\t\tNote that GameMaker will only change the depth when it starts drawing a new layer, so you may want to restore the original value (from gpu_get_depth()) after you're done drawing.": "此函数可用于更改2D绘图函数的深度（z坐标）。默认情况下，将使用图层的深度。\n\t\t\t\n\t\t\t注意，GameMaker仅在开始绘制新图层时才会更改深度，因此您可能希望在绘制完成后恢复原始值（从gpu_get_depth()获取）。",
    "This function can be used to change the rotation of the particle system.": "此函数可用于更改粒子系统的旋转。",
    "This function can be used to clear colour, depth and stencil of the current render target.": "此函数可用于清除当前渲染目标的颜色、深度和模板。",
    "This function can be used to clear the depth buffer of the current render target.": "此函数可用于清除当前渲染目标的深度缓冲区。",
    "This function can be used to clear the stencil buffer of the current render target.": "此函数可用于清除当前渲染目标的模板缓冲区。",
    "This function can be used to convert a DS grid into an MP grid. You can also provide an optional predicate function argument to map the DS grid value to the corresponding MP grid value. If you don't provide a predicate function, the function will treat zero values as empty and non-zero values as occupied.": "此函数可用于将DS网格转换为MP网格。您还可以提供可选的谓词函数参数，将DS网格值映射到相应的MP网格值。如果不提供谓词函数，该函数将把零值视为空，非零值视为已占用。",
    "This function can be used to copy multiple data entries from one buffer to another, with the ability to specify different strides between individual entries in both the source and the destination buffers. The function takes into account the types of both buffers. If a buffer has a fixed size or is not a wrap buffer, the copying process will stop when the read or write position exceeds the buffer's range. Initial read and write positions can be negative, in which case they are computed from the end of given buffer.": "此函数可用于将多个数据条目从一个缓冲区复制到另一个缓冲区，能够指定源缓冲区和目标缓冲区中各个条目之间的不同步幅。该函数会考虑两个缓冲区的类型。如果缓冲区具有固定大小或不是环绕缓冲区，则当读取或写入位置超出缓冲区范围时，复制过程将停止。初始读取和写入位置可以为负数，在这种情况下，它们从给定缓冲区的末尾开始计算。",
    "This function can be used to disable or enable the stencil test.": "此函数可用于禁用或启用模板测试。",
    "This function can be used to enable global space particles. When enabled, particles keep their position and direction when the particle system is moved or rotated. This is by default disabled.": "此函数可用于启用全局空间粒子。启用后，当粒子系统被移动或旋转时，粒子保持其位置和方向。默认情况下此功能被禁用。",
    "This function can be used to get all the information on a room. It returns a struct that contains data that has been requested, a room can be very large so this can take a long time to complete, and optionally some data can be omitted to speed it up.\n\t\t\t\n\t\t\tNOTE: Tilemap data is an array of all the tilemap indices stored as a one dimensional array of width * height, where an x, y entry is indexed as (y*width)+x": "此函数可用于获取房间的所有信息。它返回一个包含已请求数据的结构，房间可能非常大，因此这可能需要很长时间才能完成，可以选择省略某些数据以加快速度。\n\t\t\t\n\t\t\t注意：瓦片地图数据是所有瓦片地图索引的数组，存储为宽度*高度的一维数组，其中x, y条目的索引为(y*width)+x",
    "This function can be used to get the alpha value of the text element.": "此函数可用于获取文本元素的alpha值。",
    "This function can be used to get the anti-aliasing (AA) level for SVG format vector sprites. The return value will between 0 and 1 and shows how \"smooth\" the edges of these sprites will be drawn. You can set the AA level using the function draw_set_svg_aa_level().": "此函数可用于获取SVG格式矢量精灵的抗锯齿（AA）级别。返回值在0到1之间，显示这些精灵的边缘将被绘制得有多\"平滑\"。您可以使用函数draw_set_svg_aa_level()设置AA级别。",
    "This function can be used to get the blend colour of the text element.": "此函数可用于获取文本元素的混合颜色。",
    "This function can be used to get the character spacing of the text element in the room.": "此函数可用于获取文本元素在房间中的字符间距。",
    "This function can be used to get the current scissor region, returns a struct that contains {x, y, w, h}.": "此函数可用于获取当前裁剪区域，返回包含{x, y, w, h}的结构。",
    "This function can be used to get the font asset reference of the text element.": "此函数可用于获取文本元素的字体资产引用。",
    "This function can be used to get the frame origin value of the text element in the room. You give the text element ID (which you get when you create a text element using layer_text_create() or when you use the function layer_text_get_id()), and the function will return the origin value.": "此函数可用于获取房间中文本元素的帧原点值。您提供文本元素ID（使用layer_text_create()创建文本元素时获得，或使用函数layer_text_get_id()获得），函数将返回原点值。",
    "This function can be used to get the height of the frame of the text element in the room.": "此函数可用于获取文本元素在房间中的框架高度。",
    "This function can be used to get the horizontal alignment of the text element in the room.": "此函数可用于获取文本元素在房间中的水平对齐方式。",
    "This function can be used to get the line spacing of the text element in the room.": "此函数可用于获取文本元素在房间中的行间距。",
    "This function can be used to get the paragraph spacing of the text element in the room.": "此函数可用于获取文本元素在房间中的段落间距。",
    "This function can be used to get the rotation angle of the text element in the room.": "此函数可用于获取文本元素在房间中的旋转角度。",
    "This function can be used to get the text string of the text element.": "此函数可用于获取文本元素的文本字符串。",
    "This function can be used to get the vertical alignment of the text element in the room.": "此函数可用于获取文本元素在房间中的垂直对齐方式。",
    "This function can be used to get the width of the frame of the text element in the room.": "此函数可用于获取文本元素在房间中的框架宽度。",
    "This function can be used to get the wrapping mode for the text element in the room. You give the text element ID (which you get when you create a text element using layer_text_create() or when you use the function layer_text_get_id()), and the function will return the wrapping mode status.": "此函数可用于获取房间中文本元素的换行模式。您提供文本元素ID（使用layer_text_create()创建文本元素时获得，或使用函数layer_text_get_id()获得），函数将返回换行模式状态。",
    "This function can be used to get the x origin of the text element in the room.": "此函数可用于获取文本元素在房间中的x原点。",
    "This function can be used to get the x position of the text element in the room.": "此函数可用于获取文本元素在房间中的x位置。",
    "This function can be used to get the x scale of the text element in the room.": "此函数可用于获取文本元素在房间中的x缩放。",
    "This function can be used to get the y origin of the text element in the room.": "此函数可用于获取文本元素在房间中的y原点。",
    "This function can be used to get the y position of the text element in the room.": "此函数可用于获取文本元素在房间中的y位置。",
    "This function can be used to get the y scale of the text element in the room.": "此函数可用于获取文本元素在房间中的y缩放。",
    "This function can be used to get whether wrapping is enabled for the text element in the room.": "此函数可用于获取文本元素在房间中是否启用了换行。",
    "This function can be used to indicate to GameMaker whether textures should repeat (true) or not (false) when used for models and primitives. Normally texture widths and heights lie in the range 0 - 1, but if you specify a value larger than 1 by default the rest is not drawn (the entire texture will be drawn with an \"empty\" section corresponding to the percentage over 1 that is used. So a value of 2 for a texture width or height would draw the texture in half the space and leave the other half empty). However, by using this function to set repeat to true the texture is repeated automatically over all models and primitives. The likely use case for these functions is for repeating a texture in 3D but in order for it to work and not pull images from the rest of the texture page, the sprite used will need to be marked as being on a \"Separate Texture Page\" in the Sprite Editor.": "此函数可用于指示GameMaker在用于模型和图元时纹理是否应重复（true）或不重复（false）。通常纹理的宽度和高度在0到1的范围内，但如果指定大于1的值，默认情况下其余部分不会被绘制（整个纹理将被绘制，带有一个与超过1的百分比相对应的\"空\"部分。因此，纹理宽度或高度的值为2将在一半空间中绘制纹理，另一半留空）。但是，通过使用此函数将重复设置为true，纹理将在所有模型和图元上自动重复。这些函数的可能用例是在3D中重复纹理，但为了使其工作且不从纹理页面的其余部分拉取图像，所使用的精灵需要在精灵编辑器中标记为在\"单独纹理页面\"上。",
    "This function can be used to retrieve all the frames for the given event, in the given animation.": "此函数可用于检索给定动画中给定事件的所有帧。",
    "This function can be used to retrieve alpha value of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns a value in range from 0 (transparent) to 1 (opaque).": "此函数可用于检索粒子系统元素的alpha值。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回0（透明）到1（不透明）范围内的值。",
    "This function can be used to retrieve blend colour of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's blend colour.": "此函数可用于检索粒子系统元素的混合颜色。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素的混合颜色。",
    "This function can be used to retrieve position on the x axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's position on the x axis.": "此函数可用于检索粒子系统元素在x轴上的位置。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素在x轴上的位置。",
    "This function can be used to retrieve position on the y axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's position on the y axis.": "此函数可用于检索粒子系统元素在y轴上的位置。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素在y轴上的位置。",
    "This function can be used to retrieve rotation of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's rotation in degrees.": "此函数可用于检索粒子系统元素的旋转。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素的旋转角度（以度为单位）。",
    "This function can be used to retrieve scaling on the x axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's scale on the x axis.": "此函数可用于检索粒子系统元素在x轴上的缩放。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素在x轴上的缩放。",
    "This function can be used to retrieve scaling on the y axis of a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the layer element's scale on the y axis.": "此函数可用于检索粒子系统元素在y轴上的缩放。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回图层元素在y轴上的缩放。",
    "This function can be used to retrieve the ID of the surface whose depth buffer is set as the current one.": "此函数可用于检索深度缓冲区设置为当前缓冲区的表面ID。",
    "This function can be used to retrieve the Z depth set for rendering layers within the room.": "此函数可用于检索房间内渲染层设置的Z深度。",
    "This function can be used to retrieve the current blend and alpha blend equations being used for drawing.": "此函数可用于检索当前用于绘制的混合和alpha混合方程。",
    "This function can be used to retrieve the current blend equation being used for drawing.": "此函数可用于检索当前用于绘制的混合方程。",
    "This function can be used to retrieve the current stencil test function.": "此函数可用于检索当前的模板测试函数。",
    "This function can be used to retrieve the current stencil test read mask value.": "此函数可用于检索当前的模板测试读取掩码值。",
    "This function can be used to retrieve the current stencil test reference value.": "此函数可用于检索当前的模板测试参考值。",
    "This function can be used to retrieve the current stencil test write mask value.": "此函数可用于检索当前的模板测试写入掩码值。",
    "This function can be used to retrieve the particle system asset associated with a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the particle system asset associated with the layer element.": "此函数可用于检索与粒子系统元素关联的粒子系统资产。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回与图层元素关联的粒子系统资产。",
    "This function can be used to retrieve the sprite that is being used as the collision mask for this tilemap.": "此函数可用于检索正在用作此贴图碰撞遮罩的精灵。",
    "This function can be used to retrieve the stencil operation executed when both stencil and depth test pass.": "此函数可用于检索模板和深度测试都通过时执行的模板操作。",
    "This function can be used to retrieve the stencil operation executed when the stencil test fails.": "此函数可用于检索模板测试失败时执行的模板操作。",
    "This function can be used to retrieve the stencil operation executed when the stencil test passes but the depth test fails.": "此函数可用于检索模板测试通过但深度测试失败时执行的模板操作。",
    "This function can be used to retrieve the unique ID of a particle system instance associated with a particle system element. You supply the particle system element ID (which you can get using layer_particle_get_id()) and the function returns the particle system instance ID associated with the layer element.": "此函数可用于检索与粒子系统元素关联的粒子系统实例的唯一ID。您提供粒子系统元素ID（可以使用layer_particle_get_id()获取），函数返回与图层元素关联的粒子系统实例ID。",
    "This function can be used to retrieve the unique ID value of a particle system element on a layer. You supply the layer ID (which you get when you create the layer using layer_create() or when you use the layer name along with layer_get_id()) and the name of the particle system element as defined in the Room Editor. The function will return the ID value associated with that particle system element on the layer.": "此函数可用于检索图层上粒子系统元素的唯一ID值。您提供图层ID（使用layer_create()创建图层时获得，或使用图层名称配合layer_get_id()获得）和房间编辑器中定义的粒子系统元素名称。函数将返回与该图层上粒子系统元素关联的ID值。",
    "This function can be used to retrieve the unique ID value of a text element on a layer.": "此函数可用于检索层上文本元素的唯一ID值。",
    "This function can be used to retrieve whether the stencil test is currently enabled (returns true) or not (returns false).": "此函数可用于检索模板测试当前是否启用（返回true）或未启用（返回false）。",
    "This function can be used to set a particle type to use a custom sub-image (frame) of a sprite. If the particle's sprite is animated, then this sub-image will be used as the starting frame of the animation.": "此函数可用于设置粒子类型使用精灵的自定义子图像（帧）。如果粒子的精灵是动画的，则此子图像将用作动画的起始帧。",
    "This function can be used to set a scissor region that will clip all rendering to the current render target, all coordinates are in render target coordinate system. NOTE: All values are used as integers. NOTE: Each surface and viewport will reset the current scissor region (they are not stacked).": "此函数可用于设置裁剪区域，将所有渲染裁剪到当前渲染目标，所有坐标都在渲染目标坐标系中。注意：所有值都作为整数使用。注意：每个表面和视口都会重置当前的裁剪区域（它们不会堆叠）。",
    "This function can be used to set the anti-aliasing (AA) level for SVG format vector sprites. This can be a real value from 0 to 1 and will \"smooth\" the edges of these sprites. Note that to see this effect, you must first have enabled AA using the function draw_enable_svg_aa().": "此函数可用于设置SVG格式矢量精灵的抗锯齿（AA）级别。这可以是0到1之间的实数值，将\"平滑\"这些精灵的边缘。注意，要看到此效果，您必须首先使用函数draw_enable_svg_aa()启用AA。",
    "This function can be used to set the linear interpolation for a single sampler \"slot\" when using Shaders in GameMaker. When this is enabled (true) the sampler texture will be smoothed and if this is disabled (false) then images will be drawn based on the nearest pixel. The default value is that set by the Global Game Options for your game, or that set using the function gpu_set_texfilter().": "此函数可用于在GameMaker中使用着色器时设置单个采样器\"槽\"的线性插值。启用时（true），采样器纹理将被平滑处理；禁用时（false），图像将基于最近的像素绘制。默认值是游戏的全局游戏选项中设置的值，或使用函数gpu_set_texfilter()设置的值。",
    "This function can be used to set the maximum size of the cache used to accelerate the drawing of SWF and SVG format vector sprites. This can be a value of 0 or greater. A value of 0 will disable the cache. Changing this value will reset the return value of vector_sprite_get_cache_max_used().": "此函数可用于设置用于加速绘制SWF和SVG格式矢量精灵的缓存的最大大小。这可以是0或更大的值。值为0将禁用缓存。更改此值将重置vector_sprite_get_cache_max_used()的返回值。",
    "This function can be used to set the sprite that is being used as the collision mask for this tilemap. The dimensions of the sprite must match the dimensions of the sprite being used for the tileset. If the function succeeds it will return 0, if it fails it will return -1": "此函数可用于设置用作此瓦片地图碰撞遮罩的精灵。精灵的尺寸必须与用于瓦片集的精灵尺寸匹配。如果函数成功则返回0，如果失败则返回-1",
    "This function can be used to set the stencil operation taken when both the stencil and the depth test pass.": "此函数可用于设置模板和深度测试都通过时的模板操作。",
    "This function can be used to set the stencil operation taken when the stencil test fails.": "此函数可用于设置模板测试失败时的模板操作。",
    "This function can be used to set the stencil operation taken when the stencil test passes but the depth test fails.": "此函数可用于设置模板测试通过但深度测试失败时的模板操作。",
    "This function can be used to set the stencil test function.": "此函数可用于设置模板测试函数。",
    "This function can be used to set the stencil test read mask.": "此函数可用于设置模板测试读取掩码。",
    "This function can be used to set the stencil test reference value.": "此函数可用于设置模板测试参考值。",
    "This function can be used to set the stencil test write mask.": "此函数可用于设置模板测试写入掩码。",
    "This function can be used to set the texture filtering (linear interpolation) of all images drawn on the game screen. When this is enabled (true) all textures will be smoothed when drawn (this includes sprites as they too are considered textures), meaning that when scaled or moved if there is not a 1:1 pixel ratio then there will be a \"smudging\" across various pixels which may make images appear blurry depending on the art style used. If this is disabled (false) then images will be drawn based on the nearest pixel when scaled or moving which may lead to \"blocky\" images. The default value is false, and this can also be changed in the Global Game Options for individual target platforms.": "此函数可用于设置游戏屏幕上绘制的所有图像的纹理过滤（线性插值）。启用时（true），所有纹理在绘制时将被平滑处理（这包括精灵，因为它们也被视为纹理），这意味着当缩放或移动时，如果不是1:1像素比，则会在各个像素上产生\"涂抹\"效果，这可能使图像显得模糊，具体取决于所使用的美术风格。禁用时（false），图像在缩放或移动时将基于最近的像素绘制，这可能导致\"方块状\"图像。默认值为false，这也可以在各个目标平台的全局游戏选项中更改。",
    "This function can be used to set whether a single sampler \"slot\" repeats the given texture when using Shaders in GameMaker. Setting it to true will repeat the texture if the uv coordinates are out with the 0-1 range, while a setting of false will mean no repeating. The likely use case for these functions is for repeating a texture in 3D but in order for it to work and not pull images from the rest of the texture page, the sprite used will need to be marked as being on a \"Separate Texture Page\" in the Sprite Editor.": "此函数可用于在GameMaker中使用着色器时设置单个采样器\"槽\"是否重复给定纹理。设置为true将在uv坐标超出0-1范围时重复纹理，设置为false则表示不重复。这些函数的可能用例是在3D中重复纹理，但为了使其工作且不从纹理页面的其余部分拉取图像，所使用的精灵需要在精灵编辑器中标记为在\"单独纹理页面\"上。",
    "This function can be used to switch on and off the standard debug log and console when testing your game and is disabled by default.": "此函数可用于在测试游戏时开关标准调试日志和控制台，默认情况下被禁用。",
    "This function can be used to toggle whether errors returned from the audio engine should throw runtime errors which abort the game.": "此函数可用于切换音频引擎返回的错误是否应抛出中止游戏的运行时错误。",
    "This function changes the blend colour of the given text element, similar to image_blend for an Object Instance.": "此函数更改给定文本元素的混合颜色，类似于对象实例的image_blend。",
    "This function checks a sphere of radius r at position x,y,z against the current view frustum. Returns true if the sphere intersects or is contained in the view frustum and false if the sphere is completely outside the view frustum.": "此函数检查位置x,y,z处半径为r的球体是否与当前视锥体相交。如果球体与视锥体相交或包含在视锥体内则返回true，如果球体完全在视锥体外则返回false。",
    "This function checks if one or more tag strings is assigned to any asset from the Asset Browser. You supply either the asset name (as a string) or its asset index, as well as either a single tag string or an array where each item is a single tag string. If you supply an asset index value, then you will need to supply the optional asset type argument (a constant), as assets of different types can have the same index, even though they cannot have the same name.\n\t\t\t": "此函数检查一个或多个标签字符串是否分配给资产浏览器中的任何资产。您提供资产名称（作为字符串）或其资产索引，以及单个标签字符串或数组（其中每个项目是单个标签字符串）。如果您提供资产索引值，则需要提供可选的资产类型参数（常量），因为不同类型的资产可以具有相同的索引，尽管它们不能具有相同的名称。\n\t\t\t",
    "This function checks the physics fixtures of the objects given against the ray specified, it will return an array of structures that will give the hitPointX, hitPointY (the room coordinates of the intersection), normalX, normalY (the normal of the intersection), fraction (the normalised distance down the ray of the intersection) ": "此函数根据指定的射线检查给定对象的物理夹具，它将返回一个结构数组，包含hitPointX、hitPointY（交点的房间坐标）、normalX、normalY（交点的法线）、fraction（沿射线到交点的归一化距离）",
    "This function controls the alpha (transparency) of the text element on the asset layer.": "此函数控制资产层上文本元素的alpha（透明度）。",
    "This function controls the position along the x-axis of the room of the text element on the layer.": "此函数控制层上文本元素在房间x轴上的位置。",
    "This function controls the position along the y-axis of the room of the text element on the layer.": "此函数控制层上文本元素在房间y轴上的位置。",
    "This function copies data from a buffer into a surface's depth buffer.": "此函数将数据从缓冲区复制到表面的深度缓冲区。",
    "This function draws the given particle system.": "此函数绘制给定的粒子系统。",
    "This function gets the friction value of the given bound fixture (not the \"base\" fixture).": "此函数获取给定绑定夹具的摩擦值（不是\"基础\"夹具）。",
    "This function gets the precision GameMaker uses when drawing circles.": "此函数获取GameMaker绘制圆形时使用的精度。",
    "This function gets the version of an Extension Asset with the given name, and returns it as a string formatted as \"major.minor.revision\".": "此函数获取给定名称扩展资产的版本，并以\"major.minor.revision\"格式的字符串返回。",
    "This function is for the GX.games target and is used to send a message to the host window containing the game. It takes a string which is sent to the host iframe.": "此函数用于GX.games目标，用于向包含游戏的主机窗口发送消息。它接受一个字符串，该字符串被发送到主机iframe。",
    "This function is the same as gpu_set_blendequation(), however it allows you to set two separate equations: the first one is used for the RGB components of the source and destination, and the second one is used for the alpha component.": "此函数与gpu_set_blendequation()相同，但它允许您设置两个独立的方程：第一个用于源和目标的RGB分量，第二个用于alpha分量。",
    "This function is used to configure particle size similarly to part_type_size(), except only for the x axis. You can use function part_type_size_y() to configure the size on the y axis separately as well.": "此函数用于配置粒子大小，类似于part_type_size()，但仅用于x轴。您也可以使用函数part_type_size_y()单独配置y轴上的大小。",
    "This function is used to configure particle size similarly to part_type_size(), except only for the y axis. You can use function part_type_size_x() to configure the size on the x axis separately as well.": "此函数用于配置粒子大小，类似于part_type_size()，但仅用于y轴。您也可以使用函数part_type_size_x()单独配置x轴上的大小。",
    "This function is used to enable (true) or disable (false) per-slot blend modes for skeletal sprites.": "此函数用于启用(true)或禁用(false)骨骼精灵的逐槽混合模式。",
    "This function is used to enable (true) or disable (false) whether the default blendmode is overridden if a skeletal sprite atlas uses premultiplied alpha.": "此函数用于启用(true)或禁用(false)当骨骼精灵图集使用预乘alpha时是否覆盖默认混合模式。",
    "This function is used to generate the points of a convex hull for the given sprite. The function returns an array of reals defining the points of the convex hull.": "此函数用于生成给定精灵的凸包点。函数返回定义凸包点的实数数组。",
    "This function is used to get the angle which a pair of touches must exceed in order to trigger a Rotate Start Gesture event.": "此函数用于获取一对触摸必须超过的角度才能触发旋转开始手势事件。",
    "This function is used to retrieve information for the given particle system asset or instance.": "此函数用于检索给定粒子系统资产或实例的信息。",
    "This function is used to retrieve information for the given particle system instance.": "此函数用于检索给定粒子系统实例的信息。",
    "This function is used to retrieve information for the given vertex format.": "此函数用于检索给定顶点格式的信息。",
    "This function is used to toggle physics debug messages and errors.": "此函数用于切换物理调试消息和错误。",
    "This function lets you pre-cache a character glyph from a font. If you don't pre-cache a character using this function, it's automatically cached before it's drawn for the first time.": "此函数允许您从字体中预缓存字符字形。如果您不使用此函数预缓存字符，它会在首次绘制之前自动缓存。",
    "This function minimises the game window. You can restore it with window_restore().": "此函数最小化游戏窗口。您可以使用window_restore()恢复它。",
    "This function minimizes the game window. You can restore it with window_restore().": "此函数最小化游戏窗口。您可以使用window_restore()恢复它。",
    "This function requests the OS for a specific permission. On Android the string should be formatted as \"android.permission.<permission>\". On GXgames you can request the permission \"DeviceMotion\" to request access to orientation information on certain browsers.": "此函数向操作系统请求特定权限。在Android上，字符串应格式化为\"android.permission.<permission>\"。在GXgames上，您可以请求\"DeviceMotion\"权限以在某些浏览器上访问方向信息。",
    "This function resets the shader used for drawing and should be called when you no longer wish to use the current shader (set using shader_set()).": "此函数重置用于绘制的着色器，应在不再希望使用当前着色器（使用shader_set()设置的）时调用。",
    "This function restores the game window which may have been minimised by the user or using the function window_minimise().": "此函数恢复可能已被用户或使用函数window_minimise()最小化的游戏窗口。",
    "This function retrieves the root-level flexpanel node on a UI layer.": "此函数检索UI层上的根级flexpanel节点。",
    "This function returns a new matrix that is the inverse of the matrix you pass it, or optionally writes the result to an existing matrix that you specify.": "此函数返回一个新矩阵，它是您传入矩阵的逆矩阵，或者可选地将结果写入您指定的现有矩阵。",
    "This function returns a struct containing all the options, and their values, for the extension with the given name. The function will return undefined if the provided extension name is invalid.": "此函数返回一个结构，包含具有给定名称的扩展的所有选项及其值。如果提供的扩展名称无效，函数将返回undefined。",
    "This function returns an array containing IDs of all existing assets of given type.": "此函数返回包含给定类型所有现有资产ID的数组。",
    "This function returns an array containing the names of all the options that exist in the extension with the given name. The function will return undefined if the provided extension name is invalid.": "此函数返回一个数组，包含具有给定名称的扩展中存在的所有选项的名称。如果提供的扩展名称无效，函数将返回undefined。",
    "This function returns how long ago the oldest entry in the SWF and SVG vector sprite cache was last used. This can be useful for determining if the cache is set to an appropriate size.": "此函数返回SWF和SVG矢量精灵缓存中最旧条目上次使用的时间。这对于确定缓存是否设置为适当的大小很有用。",
    "This function returns if the given Animation Curve Asset or Animation Curve Struct exists and is a valid Animation Curve.": "此函数返回给定的动画曲线资产或动画曲线结构是否存在且为有效的动画曲线。",
    "This function returns the Sound Asset that was used to play the given Sound Instance ID.\n\t\t\t\n\t\t\tThe sound must be active (i.e. currently playing) for this function to return the correct value, otherwise it will throw a fatal error.": "此函数返回用于播放给定声音实例ID的声音资产。\n\t\t\t\n\t\t\t声音必须处于活动状态（即当前正在播放），此函数才能返回正确的值，否则将抛出致命错误。",
    "This function returns the connection timeout value in milliseconds used for HTTP requests.": "此函数返回HTTP请求使用的连接超时值（以毫秒为单位）。",
    "This function returns the current amount of memory used by the SWF and SVG vector sprite cache.": "此函数返回SWF和SVG矢量精灵缓存当前使用的内存量。",
    "This function returns the current depth (z coordinate) for 2D drawing functions. By default, it will be equal to the current layer's depth, but can be changed using gpu_set_depth.": "此函数返回2D绘图函数的当前深度（z坐标）。默认情况下，它将等于当前图层的深度，但可以使用gpu_set_depth更改。",
    "This function returns the current maximum size of the SWF and SVG vector sprite cache.": "此函数返回SWF和SVG矢量精灵缓存的当前最大大小。",
    "This function returns the depth texture of the given surface or -1 if no depth texture exists.": "此函数返回给定表面的深度纹理，如果不存在深度纹理则返回-1。",
    "This function returns the format of the given surface. All formats are listed in our manual.": "此函数返回给定表面的格式。所有格式都列在我们的手册中。",
    "This function returns the fraction of the SWF and SVG vector sprite cache that is attempted to be cleared each frame.": "此函数返回每帧尝试清除的SWF和SVG矢量精灵缓存的比例。",
    "This function returns the frequency (or refresh rate) of the display that the game is being played on. It will return a real value as frames-per-second, so for example if your monitor is 60hz you will get 60, if it's running at 144hz then you will get 144, and so on.": "此函数返回运行游戏的显示器的频率（或刷新率）。它将返回一个以每秒帧数为单位的实数值，例如，如果您的显示器是60Hz，您将得到60，如果是144Hz运行，您将得到144，依此类推。",
    "This function returns the maximum amount of memory which has been used by the SWF and SVG vector sprite cache. This value is reset if the cache size is changed by vector_sprite_get_cache_limit().": "此函数返回SWF和SVG矢量精灵缓存已使用的最大内存量。如果通过vector_sprite_get_cache_limit()更改缓存大小，此值将被重置。",
    "This function returns the number of frames an entry in the SWF and SVG vector sprite cache can exist without being used before it is considered for deletion.": "此函数返回SWF和SVG矢量精灵缓存中条目在被考虑删除之前可以存在而不被使用的帧数。",
    "This function returns the total number of options that exist in the extension with the given name. The function will return undefined if the provided extension name is invalid.": "此函数返回具有给定名称的扩展中存在的选项总数。如果提供的扩展名称无效，函数将返回undefined。",
    "This function returns the used size of the given buffer. The used size is the number of bytes that have been written to the buffer.": "此函数返回给定缓冲区的已用大小。已用大小是已写入缓冲区的字节数。",
    "This function returns the value of the given option in the extension with the given name. The function will return undefined if the provided extension name is invalid.": "此函数返回具有给定名称的扩展中给定选项的值。如果提供的扩展名称无效，函数将返回undefined。",
    "This function returns true if the default blend mode is overriden for skeletal sprites whose atlases use premultiplied alpha or false otherwise.": "如果使用预乘alpha的骨骼精灵图集的默认混合模式被覆盖，此函数返回true，否则返回false。",
    "This function returns whether a given variable is a handle that references an internal type.": "此函数返回给定变量是否是引用内部类型的句柄。",
    "This function returns whether fullscreen mode uses a borderless window or whether the game takes exclusive control of the display.": "此函数返回全屏模式是使用无边框窗口还是游戏独占控制显示器。",
    "This function returns whether per-slot blend modes for skeletal sprites are enabled (true) or disabled (false).": "此函数返回骨骼精灵的逐槽混合模式是启用(true)还是禁用(false)。",
    "This function returns whether the given surface has a depth buffer (and by relation, a stencil buffer, as depth buffer creation needs to be enabled for stencil buffers to also be created).": "此函数返回给定表面是否具有深度缓冲区（以及由此关联的模板缓冲区，因为需要启用深度缓冲区创建才能同时创建模板缓冲区）。",
    "This function sets a shader constant to hold an array of values.": "此函数设置着色器常量以保存值数组。",
    "This function sets how long entries in the SWF and SVG vector sprite cache must not have been used for before being deleted by the automatic pruning logic. This value is measured in frames and should be 0 or greater.": "此函数设置SWF和SVG矢量精灵缓存中的条目在被自动修剪逻辑删除之前必须未使用多长时间。此值以帧为单位测量，应为0或更大。",
    "This function sets the GUI layer's resolution to the size of the window, with optional scaling and offset parameters.": "此函数将GUI层的分辨率设置为窗口大小，带有可选的缩放和偏移参数。",
    "This function sets the connection timeout used for HTTP requests. Any requests made after a call to this function will use this timeout.": "此函数设置HTTP请求使用的连接超时。调用此函数后发出的任何请求都将使用此超时。",
    "This function sets what fraction of the SWF and SVG vector sprite cache is attempted to be cleared each frame. This can be a value between 0.0 and 1.0 (a value of 0.0 will disabled automatic pruning). This will only attempt to clear cache entries that are older than the number of frames specified by vector_sprite_cache_prune_age().": "此函数设置每帧尝试清除SWF和SVG矢量精灵缓存的比例。这可以是0.0到1.0之间的值（值为0.0将禁用自动修剪）。这只会尝试清除比vector_sprite_cache_prune_age()指定的帧数更旧的缓存条目。",
    "This function submits a range of vertices in the given vertex buffer to the graphics pipeline for drawing.": "此函数将给定顶点缓冲区中的一系列顶点提交到图形管道进行绘制。",
    "This function tells whether an extension with the given name exists (true) or not (false).": "此函数返回给定名称的扩展是否存在(true)或不存在(false)。",
    "This function updates contents of a vertex buffer using contents of another vertex buffer. The vertex buffers must not be frozen!": "此函数使用另一个顶点缓冲区的内容更新顶点缓冲区的内容。顶点缓冲区不能被冻结！",
    "This function updates contents of a vertex buffer using data from a regular buffer. The vertex buffer must not be frozen!": "此函数使用来自常规缓冲区的数据更新顶点缓冲区的内容。顶点缓冲区不能被冻结！",
    "This function will add a reference to the specified source file with the desired destination path in the specified zip file.": "此函数将在指定的zip文件中添加对指定源文件的引用及所需的目标路径。",
    "This function will attempt to convert a string into a handle data type, to be used when a handle has been converted to a string and you want to convert it back.\n\t\t\t\n\t\t\tNote: No validation is done on the value returned so it is not guaranteed to be valid.": "此函数将尝试将字符串转换为句柄数据类型，用于当句柄已转换为字符串而您想将其转换回来的情况。\n\t\t\t\n\t\t\t注意：不对返回的值进行验证，因此不保证其有效。",
    "This function will check whether the given buffer exists in memory or not. If it does, the function will return true, otherwise it will return false.": "此函数将检查给定缓冲区是否存在于内存中。如果存在，函数将返回true，否则返回false。",
    "This function will check whether the given vertex format exists in memory or not. If it does, the function will return true, otherwise it will return false.": "此函数将检查给定顶点格式是否存在于内存中。如果存在，函数将返回true，否则返回false。",
    "This function will copy the transforms from one camera to another.": "此函数将变换从一个相机复制到另一个相机。",
    "This function will create a new zip object which files can be added to.": "此函数将创建一个新的zip对象，可以将文件添加到其中。",
    "This function will destroy the given text element.": "此函数将销毁给定的文本元素。",
    "This function will enable or disable sprite culling for your game (by default this is enabled). By switching sprite culling off you can avoid any problems with for example sprites not being drawn when using custom shaders that alter the position the sprite is drawn at.": "此函数将启用或禁用游戏的精灵剔除（默认情况下此功能已启用）。通过关闭精灵剔除，您可以避免例如使用更改精灵绘制位置的自定义着色器时精灵不被绘制等问题。",
    "This function will open a stored zip file and extract its contents to the given directory asynchronously.": "此函数将打开存储的zip文件并异步将其内容提取到给定目录。",
    "This function will remove the first element in the given array and return its value. If the array is empty undefined is returned.": "此函数将移除给定数组中的第一个元素并返回其值。如果数组为空，则返回undefined。",
    "This function will return true if the automatic draw of the application surface is enabled.": "如果启用了应用程序表面的自动绘制，此函数将返回true。",
    "This function will save a zip object to the specified path.": "此函数将zip对象保存到指定路径。",
    "This will attempt to re-validate the Mac AppStore receipt and will generate an async system event of type receipt_validation.": "这将尝试重新验证Mac AppStore收据，并将生成类型为receipt_validation的异步系统事件。",
    "True if wrapping is enabled or false if disabled (default is false)": "如果启用换行则为true，如果禁用则为false（默认为false）",
    "Use this parameter to specify a specific sprite sub-index to use (defaults to 0)": "使用此参数指定要使用的特定精灵子索引（默认为0）",
    "Use this parameter to specify the maximum number of points that can be returned. (If you are intending to generate a physics polygon shape from the points the maximum is 32)": "使用此参数指定可以返回的最大点数。（如果您打算从这些点生成物理多边形形状，最大值为32）",
    "Use to indicate the number of sub-images (1 for a single image or for a *.gif).": "用于指示子图像的数量（1表示单个图像或*.gif）。",
    "Using this function you can change the angle for the given text element on a layer. If you set a value greater than 360 this will be looped to bring it within the 0 - 359 range.": "使用此函数，您可以更改图层上给定文本元素的角度。如果设置的值大于360，将循环到0-359范围内。",
    "Using this function you can change the character spacing of the given text element.": "使用此函数可以更改给定文本元素的字符间距。",
    "Using this function you can change the font asset assigned to a given text element on a layer.": "使用此函数可以更改层上给定文本元素分配的字体资产。",
    "Using this function you can change the height of the frame of the given text element.  This affects vertical alignment of the text.": "使用此函数，您可以更改给定文本元素的帧高度。这会影响文本的垂直对齐。",
    "Using this function you can change the horizontal alignment of the given text element.": "使用此函数可以更改给定文本元素的水平对齐方式。",
    "Using this function you can change the line spacing of the given text element.": "使用此函数可以更改给定文本元素的行间距。",
    "Using this function you can change the paragraph spacing of the given text element.": "使用此函数可以更改给定文本元素的段落间距。",
    "Using this function you can change the text string assigned to a given text element on a layer.": "使用此函数可以更改层上给定文本元素分配的文本字符串。",
    "Using this function you can change the vertical alignment of the given text element.": "使用此函数可以更改给定文本元素的垂直对齐方式。",
    "Using this function you can change the width of the frame of the given text element. This only affects rendering when wrapping is enabled.": "使用此函数，您可以更改给定文本元素的帧宽度。这仅在启用换行时影响渲染。",
    "Using this function you can change the x position of the origin of the given text element.": "使用此函数可以更改给定文本元素原点的x位置。",
    "Using this function you can change the y position of the origin of the given text element.": "使用此函数可以更改给定文本元素原点的y位置。",
    "Using this function you can change whether the given text element on a layer should be scaled along the x axis or not.": "使用此函数可以更改层上给定文本元素是否应沿x轴缩放。",
    "Using this function you can change whether the given text element on a layer should be scaled along the y axis or not.": "使用此函数可以更改层上给定文本元素是否应沿y轴缩放。",
    "Using this function you can change whether wrapping is enabled for the given text element.": "使用此函数可以更改给定文本元素是否启用了换行。",
    "Using this function you can set the frame origin for the given text element. You give the text element ID (which you get when you create a text element using layer_text_create() or when you use the function layer_text_get_id()), and then set the origin value.": "使用此函数，您可以设置给定文本元素的帧原点。您提供文本元素ID（使用layer_text_create()创建文本元素时获得，或使用函数layer_text_get_id()获得），然后设置原点值。",
    "Using this function you can set the sprite index of the background element.": "使用此函数可以设置背景元素的精灵索引。",
    "Using this function you can set the wrapping mode for the given text element. You give the text element ID (which you get when you create a text element using layer_text_create() or when you use the function layer_text_get_id()), and then set the wrapping mode.": "使用此函数，您可以设置给定文本元素的换行模式。您提供文本元素ID（使用layer_text_create()创建文本元素时获得，或使用函数layer_text_get_id()获得），然后设置换行模式。",
    "Whether all child nodes should be deleted (false by default).": "是否应删除所有子节点（默认为false）。",
    "Whether to enable (true) or disable (false) effects rendering for the specified font.": "是否启用(true)或禁用(false)指定字体的效果渲染。",
    "Whether to enable borderless fullscreen mode (true) or not (false).": "是否启用无边框全屏模式(true)或不启用(false)。",
    "Whether to reset the skeleton to setup pose (defaults to false).": "是否将骨骼重置为设置姿势（默认为false）。",
    "Whether to show the window border (true) or not (false).": "是否显示窗口边框(true)或不显示(false)。",
    "With this function you can asynchronously add an image as a sprite, loading it from an external source where the image file to be loaded should always be in either *.png, *.gif, *.jpg/jpeg or *.json format (*json files are used for loading skeleton animation sprites made with Spine). This function will generate an Image Loaded asynchronous event when the sprite has been loaded.": "使用此函数，您可以异步添加图像作为精灵，从外部源加载，要加载的图像文件应始终为*.png、*.gif、*.jpg/jpeg或*.json格式（*json文件用于加载使用Spine制作的骨骼动画精灵）。当精灵加载完成时，此函数将生成一个图像加载异步事件。",
    "With this function you can change how the final pixel is calculated from the source and destination.": "使用此函数可以更改从源和目标计算最终像素的方式。",
    "With this function you can check the weak reference to a struct to see if it is still \"alive\" or not.": "使用此函数可以检查结构的弱引用，以查看它是否仍然\"活动\"。",
    "With this function you can check to see if a particle system asset with the given index exists or not.": "使用此函数可以检查给定索引的粒子系统资产是否存在。",
    "With this function you can check to see whether sprite culling is enabled (returns true) or not (returns false).": "使用此函数可以检查精灵剔除是否启用（返回true）或未启用（返回false）。",
    "With this function you can check to see whether texture filtering (linear interpolation) is enabled (returns true) or not (returns false).": "使用此函数可以检查纹理过滤（线性插值）是否启用（返回true）或未启用（返回false）。",
    "With this function you can check to see whether texture interpolation (linear interpolation) is enabled (returns true) or not (returns false) for a given shader sampler texture.": "使用此函数可以检查给定着色器采样器纹理的纹理插值（线性插值）是否启用（返回true）或未启用（返回false）。",
    "With this function you can check to see whether texture repeating is enabled (returns true) or not (returns false) for a given shader sampler texture.": "使用此函数可以检查给定着色器采样器纹理的纹理重复是否启用（返回true）或未启用（返回false）。",
    "With this function you can check to see whether texture repeating is enabled (returns true) or not (returns false).": "使用此函数可以检查纹理重复是否启用（返回true）或未启用（返回false）。",
    "With this function you can check whether a variable exists within the given struct or not.": "使用此函数可以检查给定结构中是否存在变量。",
    "With this function you can compute the hash of a given struct or instance member allowing for faster access (see struct_get_from_hash() and struct_set_from_hash()).": "使用此函数，您可以计算给定结构或实例成员的哈希值，以允许更快的访问（参见struct_get_from_hash()和struct_set_from_hash()）。",
    "With this function you can configure an emitter's delay before it bursts first particles when it is in a stream mode.": "使用此函数可以配置发射器在流模式下首次爆发粒子前的延迟。",
    "With this function you can configure the interval between individual particle bursts when an emitter is in a stream mode.": "使用此函数，您可以配置发射器处于流模式时各个粒子爆发之间的间隔。",
    "With this function you can create a new particle system assset from an info struct.": "使用此函数，您可以从信息结构创建新的粒子系统资产。",
    "With this function you can create a new text element on the specified layer.": "使用此函数可以在指定层上创建新的文本元素。",
    "With this function you can create a simple effect at a specified depth.\n\t\t\t\n\t\t\tIf the effect is anything other than ef_rain or ef_snow then you can define an x/y position to create the effect, and the size can be a value of 0, 1, or 2, where 0 is small, 1 is medium and 2 is large.": "使用此函数，您可以在指定深度创建简单效果。\n\t\t\t\n\t\t\t如果效果不是ef_rain或ef_snow，则可以定义x/y位置来创建效果，大小可以是0、1或2，其中0为小，1为中，2为大。",
    "With this function you can create a simple effect on a specified layer.\n\t\t\t\n\t\t\tIf the effect is anything other than ef_rain or ef_snow then you can define an x/y position to create the effect, and the size can be a value of 0, 1, or 2, where 0 is small, 1 is medium and 2 is large.": "使用此函数，您可以在指定图层上创建简单效果。\n\t\t\t\n\t\t\t如果效果不是ef_rain或ef_snow，则可以定义x/y位置来创建效果，大小可以是0、1或2，其中0为小，1为中，2为大。",
    "With this function you can delete a particle system asset.": "使用此函数可以删除粒子系统资产。",
    "With this function you can enable borderless fullscreen mode which uses a borderless window when switching to fullscreen rather than making the game take over exclusive use of the display.\n\t\t\t\n\t\t\tNote that this will only take effect on the next switch to fullscreen (so if the game is currently running in fullscreen then nothing will immediately change).": "使用此函数，您可以启用无边框全屏模式，该模式在切换到全屏时使用无边框窗口，而不是让游戏独占使用显示器。\n\t\t\t\n\t\t\t注意，这仅在下次切换到全屏时生效（因此如果游戏当前正在全屏运行，则不会立即改变）。",
    "With this function you can enable or disable a particle emitter. Disabled particle emitters are not updated nor rendered and they do not spawn new particles.": "使用此函数，您可以启用或禁用粒子发射器。禁用的粒子发射器不会被更新或渲染，也不会生成新粒子。",
    "With this function you can enable or disable anti-aliasing (AA) for SVG format vector sprites. AA simply smooths the edges of vector images to give them a nicer look. The amount of AA used will depend on the value set using the function draw_set_svg_aa_level(). By default this is disabled.": "使用此函数，您可以启用或禁用SVG格式矢量精灵的抗锯齿（AA）。AA只是平滑矢量图像的边缘，使其外观更好。使用的AA量取决于使用函数draw_set_svg_aa_level()设置的值。默认情况下此功能被禁用。",
    "With this function you can enable or disable built-in effects rendering for the specified font. Built-in effects will only have an effect with SDF-enabled fonts.": "使用此函数，您可以启用或禁用指定字体的内置效果渲染。内置效果仅对启用SDF的字体有效。",
    "With this function you can enable or disable mouse lock. When enabled, the mouse cursor is hidden and locked at the center of the window. When disabled, the mouse cursor is shown and unlocked. While the cursor is locked, you can still use functions window_mouse_get_delta_x() and window_mouse_get_delta_y() to retrieve how much has it moved since the last frame.": "使用此函数，您可以启用或禁用鼠标锁定。启用时，鼠标光标被隐藏并锁定在窗口中心。禁用时，鼠标光标显示并解锁。当光标被锁定时，您仍然可以使用函数window_mouse_get_delta_x()和window_mouse_get_delta_y()来检索自上一帧以来它移动了多少。",
    "With this function you can enable relative mode for an emitter, which means that the number of particles it burst or streams becomes relative to its area.": "使用此函数，您可以启用发射器的相对模式，这意味着它爆发或流出的粒子数量变得与其面积相关。",
    "With this function you can execute a method on all of the members in the struct.": "使用此函数可以在结构中的所有成员上执行方法。",
    "With this function you can find the total number of variables defined for a struct. The function will return an integer value for the number of variables encountered, or -1 if no struct of the given ID exists.": "使用此函数，您可以查找为结构定义的变量总数。函数将返回遇到的变量数的整数值，如果不存在给定ID的结构则返回-1。",
    "With this function you can get the height (in pixels) of the GUI as used in the Draw GUI Event.": "使用此函数可以获取绘制GUI事件中使用的GUI高度（以像素为单位）。",
    "With this function you can get the value from a given named variable within a struct. The function will return the value held by the variable or undefined if the named variable does not exist.": "使用此函数，您可以从结构中给定命名的变量获取值。函数将返回变量持有的值，如果命名的变量不存在则返回undefined。",
    "With this function you can remove a variable from a struct.": "使用此函数可以从结构中移除变量。",
    "With this function you can retrieve an array populated with the variable names from a struct.": "使用此函数可以检索从结构填充的变量名数组。",
    "With this function you can retrieve the mass of an entire group of particles.": "使用此函数可以检索整组粒子的质量。",
    "With this function you can retrieve the names of all the texturegroups contained in the game.": "使用此函数可以检索游戏中包含的所有纹理组的名称。",
    "With this function you can see whether a texture group with the specified name exists.": "使用此函数可以查看指定名称的纹理组是否存在。",
    "With this function you can set the value of a given variable in a struct. If the variable does not exist already in the struct it will be created and then assigned the value.": "使用此函数，您可以设置结构中给定变量的值。如果变量在结构中尚不存在，它将被创建然后赋值。",
    "With this function you can write information from a surface's depth buffer to a given buffer. The buffer must have been created previously and should be a 1-byte aligned buffer large enough to store data for the surface you are going to write.": "使用此函数，您可以将表面深度缓冲区的信息写入给定的缓冲区。缓冲区必须事先创建，并且应该是1字节对齐的缓冲区，足够大以存储要写入的表面的数据。",
    "You can use this function to check and see if a text element exists on any given layer.": "您可以使用此函数检查任何给定层上是否存在文本元素。",
    "You can use this function to get the type of a given layer.": "您可以使用此函数获取给定层的类型。",
    "alignment of the text separator (0=left, 1=centre, 2=right) defaults to left alignment": "文本分隔符的对齐方式（0=左，1=居中，2=右），默认为左对齐",
    "alpha level of the debug windows. NOTE: clamped to between 0 and 1": "调试窗口的alpha级别。注意：限制在0到1之间",
    "description of how assets (sprites) are to be created from the image files": "描述如何从图像文件创建资产（精灵）",
    "dropdown specifier or array of values": "下拉规范或值数组",
    "enabled or disables gamepad input within the debug  overlay (defaults to enabled)": "启用或禁用调试覆盖层中的游戏手柄输入（默认启用）",
    "filename of a TTF file to use": "要使用的TTF字体文件名",
    "filename or buffer reference for the image file to use or an array of filenames or buffer references for the images": "要使用的图像文件名或缓冲区引用，或图像的文件名或缓冲区引用数组",
    "filter function called for each value element encoded in the output - function takes 2 arguments (key and value) and returns a value (this is the value that is then placed in the final output)": "对输出中编码的每个值元素调用的过滤函数 - 函数接受2个参数（键和值）并返回一个值（这是放置在最终输出中的值）",
    "filter function called for each value element parsed in the data - function takes 2 arguments (key and value) and returns a value (this is the value that is then placed in the final output)": "对数据中解析的每个值元素调用的过滤函数 - 函数接受2个参数（键和值）并返回一个值（这是放置在最终输出中的值）",
    "fontRange type (default is -1 - Latin range)": "字体范围类型（默认为-1 - 拉丁范围）",
    "handle to the control": "控件的句柄",
    "handle to the section": "分区的句柄",
    "handle to the view": "视图的句柄",
    "height draw the sprite at, default is height of the sprite (or uses a given width to maintain correct ratio of width to height)": "绘制精灵的高度，默认为精灵的高度（或使用给定宽度保持正确的宽高比）",
    "height in render target pixels": "渲染目标像素中的高度",
    "height of button in pixels.": "按钮的高度（以像素为单位）。",
    "height of the sprite in pixels.": "精灵的高度（以像素为单位）。",
    "height of the view window, default is 400": "视图窗口的高度，默认为400",
    "if true then FPS is opened minimised (default) or false for full size ": "如果为true则以最小化方式打开FPS（默认），如果为false则以全尺寸打开",
    "if true then returned coords in struct are relative to parent, otherwise they are absolute (and include parents position), default is true (so relative coords are returned)": "如果为true，则结构中返回的坐标相对于父级，否则为绝对坐标（包括父级位置），默认为true（因此返回相对坐标）",
    "if you request the current room then if this is true (default is false) it will report the live data for the current room, otherwise it is the data from the WAD": "如果请求当前房间，如果此值为true（默认为false），它将报告当前房间的实时数据，否则为WAD中的数据",
    "index of the gamepad to restrict debug overly input to or -1 (default) for all gamepads": "限制调试覆盖层输入的游戏手柄索引，或-1（默认）表示所有游戏手柄",
    "instance or object id (or an array of instance or object ids) to check the ray against, these should have physics fixtures": "要检查射线碰撞的实例或对象ID（或实例或对象ID数组），这些应具有物理夹具",
    "label to use or array of Labels (previous argument needs to be an array)": "要使用的标签或标签数组（前一个参数需要是数组）",
    "label to use.": "要使用的标签。",
    "maximum value": "最大值",
    "minimum value": "最小值",
    "name of the debug section": "调试分区的名称",
    "name of the debug view": "调试视图的名称",
    "proportion of the ray to check, defaults to 1.0, can be set to be smaller or larger": "要检查的射线比例，默认为1.0，可以设置为更小或更大",
    "reference to the function to call": "要调用的函数引用",
    "reference to the index variable or the name of the variable to dereference.": "索引变量的引用或要解引用的变量名称。",
    "reference to the thing to derefernce": "要解引用的事物的引用",
    "reference to the variable for the image index or array of references to variables": "图像索引的变量引用或变量引用数组",
    "reference to the variable for the sprite index or array of references to variables": "精灵索引的变量引用或变量引用数组",
    "reference to the variable to change or array of references to variables": "要更改的变量引用或变量引用数组",
    "reference to the variable to change or array of references to variables or a string to show": "要更改的变量引用或变量引用数组，或要显示的字符串",
    "reference to the variable to change or array of references to variables, or a string to show": "要更改的变量引用或变量引用数组，或要显示的字符串",
    "scale of the debug display. NOTE: clamped to between 0.5 and 4": "调试显示的缩放。注意：限制在0.5到4之间",
    "set to true if you want all hits returned, false if you want the closest hit only - defaults to false": "如果要返回所有碰撞则设置为true，如果只想要最近的碰撞则设置为false - 默认为false",
    "size of the font in pixels(default is 13)": "字体大小（以像素为单位，默认为13）",
    "step value (numbers <=0 indicate no step).": "步进值（数字<=0表示无步进）。",
    "switch on (true) or off (false) the debug overlay.": "打开(true)或关闭(false)调试覆盖层。",
    "the function to execute on each member of the struct; the callback function can accept the following arguments - key and value (in this order).": "要在结构的每个成员上执行的函数；回调函数可以接受以下参数 - 键和值（按此顺序）。",
    "the half height of the box": "盒子的半高",
    "the half width of the box": "盒子的半宽",
    "true if section is open when created, false if closed, defaults to true": "如果分区在创建时打开则为true，如果关闭则为false，默认为true",
    "true if view is visible, false otherwise": "如果视图可见则为true，否则为false",
    "type to store value as, default is string, use \"s\" or \"t\" for string, use \"i\" or \"d\" for integer, use \"f\", \"r\" or \"g\" for real": "存储值的类型，默认为字符串，使用\"s\"或\"t\"表示字符串，使用\"i\"或\"d\"表示整数，使用\"f\"、\"r\"或\"g\"表示实数",
    "width in render target pixels": "渲染目标像素中的宽度",
    "width of button in pixels.": "按钮的宽度（以像素为单位）。",
    "width of the sprite in pixels.": "精灵的宽度（以像素为单位）。",
    "width of the view window, default is 500": "视图窗口的宽度，默认为500",
    "width to draw the sprite at, if no height given then maintains the correct ratio for the sprite, default is width of the sprite": "绘制精灵的宽度，如果未给定高度则保持精灵的正确比例，默认为精灵的宽度",
    "x coord OR a struct that contains {x, y, w, h}": "x坐标或包含{x, y, w, h}的结构",
    "x coordinate of the requested position.": "请求位置的x坐标。",
    "x position of the start of the ray.": "射线起点的x位置。",
    "x position to place the view window, -1 means position anywhere": "放置视图窗口的x位置，-1表示任意位置",
    "xoffset into the sprite in pixels.": "精灵中的x偏移量（以像素为单位）。",
    "y coord": "y坐标",
    "y coordinate of the requested position.": "请求位置的y坐标。",
    "y position of the start of the ray.": "射线起点的y位置。",
    "y position to place the view window, -1 means position anywhere": "放置视图窗口的y位置，-1表示任意位置",
    "yoffset into the sprite in pixels.": "精灵中的y偏移量（以像素为单位）。",
}
